<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Calendar' => 'Công việc',
	'Checkbox' => 'Hộp kiểm',
	'Currency'=>'Tiền tệ',
	'Date'=>'Ngày',
	'Decimal'=>'Thập phân',
	'Email'=>'Email',
	'Integer'=>'Số nguyên',
	'LayoutEditor' => 'Trình chỉnh sửa bố cục',
	'LBL_ACTIONS' => 'Hành động',
	'LBL_ACTIVE' => 'Hoạt động',
	'LBL_ADD_AFTER' => 'Thêm sau',
	'LBL_ADD_CUSTOM_BLOCK' => 'Thêm khối tùy chỉnh',
	'LBL_ADD_CUSTOM_FIELD' => 'Thêm trường tùy chỉnh',
	'LBL_ADD_MODULE_INFO' => 'Chọn module từ các module đã xóa để thêm vào danh sách',
	'LBL_ALWAYS_SHOW' => 'Luôn hiển thị',
	'LBL_ARRANGE_RELATED_LIST' => 'Sắp xếp Danh sách Liên quan',
	'LBL_ARRANGE_RELATED_TABS' => 'Sắp xếp các tab liên quan',
	'LBL_BLOCK_NAME' => 'Tên khối',
	'LBL_CLICK_HERE_TO_EDIT' => 'Nhấp vào đây để chỉnh sửa',
	'LBL_CREATE_CUSTOM_FIELD' => 'Tạo trường tùy chỉnh',
	'LBL_DECIMALS' => 'Số thập phân',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Xóa khối tùy chỉnh',
	'LBL_DETAILVIEW_LAYOUT' => 'Xem chi tiết bố cục',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Trường tồn tại trùng lặp',
	'LBL_DUPLICATES_EXIST' => 'Tên khối đã tồn tại',
	'LBL_ENTER_PICKLIST_VALUES' => 'Nhập Giá trị Danh sách Chọn..',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Trường và Trình chỉnh sửa Bố cục',
	'LBL_INACTIVE_FIELDS' => 'Trường không hoạt động', //Duplicated key-value pairs
	'LBL_LABEL_NAME' => 'Tên nhãn',
	'LBL_LENGTH' => 'Độ dài',
	'LBL_MANDATORY_FIELD' => 'Trường bắt buộc',
	'LBL_MASS_EDIT' => 'Chỉnh sửa hàng loạt',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Danh sách chọn không dựa trên vai trò',
	'LBL_NO_RELATED_INFORMATION' => 'Không có thông tin liên quan',
	'LBL_PICKLIST_VALUES' => 'Giá trị danh sách lựa chọn',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_REACTIVATE' => 'Kích hoạt lại',
	'LBL_RELATED_LIST_INFO' => 'Kéo và thả module để sắp xếp lại danh sách',
	'LBL_REMOVE_INFO' => 'Nhấp vào biểu tượng đóng để xóa module khỏi danh sách',
	'LBL_ROLE_BASED_PICKLIST' => 'Danh sách chọn dựa trên vai trò',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Lưu chuỗi trường',
	'LBL_SELECT_FIELD_TYPE' => 'Chọn Loại Trường',
	'LBL_SELECT_MODULE' => 'Chọn module..',
	'LBL_SELECT_MODULE_TO_ADD' => 'Chọn Mô đun Để Thêm',
	'LBL_SUMMARY_FIELD' => 'Chế độ xem Tóm tắt',
	'LBL_WRONG_FIELD_TYPE' => 'Loại trường sai',
	'MultiSelectCombo'=>'Multi-Select Combo Box',
	'Percent'=>'Phần trăm',
	'Phone'=>'Điện thoại',
	'PickList'=>'Chọn danh sách',
	'Skype'=>'Skype',
	'TextArea' => 'Vùng văn bản',
	'Text'=>'Văn bản',
	'Time'=>'Thời gian',
	'URL' => 'URL',
	'SELECT_MODULE' => 'Chọn Module',
	'LBL_COLLAPSE_BLOCK' => 'Hiển thị chi tiết/ Hiển thị thu gọn ',
	'LBL_PROP_MANDATORY' => 'Giá trị bắt buộc',
	'LBL_DEFAULT_VALUE_NOT_SET' => 'Giá trị mặc định chưa đặt',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Hiển thị trường đã ẩn',
	'LBL_DUPLICATE_HANDLING' => 'Ngăn ngừa trùng lặp',
	'LBL_DUPLICATE_CHECK' => 'Cho phép kiểm tra trùng lặp',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'Tính năng ngăn ngừa trùng lặp chỉ ngăn các bản ghi trùng lặp mới được tạo bởi Người Dùng và các ứng dụng bên ngoài. Các bản ghi được tạo từ việc nhập dữ liệu có sẵn và từ công việc sẽ không được kiểm tra trùng lặp.<br><br>Các bản ghi trùng lặp hiện có có thể được loại bỏ bằng cách sử dụng tính năng "Tìm bản sao chép" từ trang Module.',

);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'Tên khối đã tồn tại',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Khối chuỗi được cập nhật',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Chặn ẩn đã bật',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Đã bật hiển thị chặn',
	'JS_CUSTOM_BLOCK_ADDED' => 'Khối tùy chỉnh mới được thêm',
	'JS_CUSTOM_BLOCK_DELETED' => 'Khối tùy chỉnh đã xóa',
	'JS_CUSTOM_FIELD_ADDED' => 'Trường Tuỳ chỉnh Mới Đã thêm',
	'JS_CUSTOM_FIELD_DELETED' => 'Trường Tuỳ chỉnh đã Xoá',
	'JS_DUPLICATES_VALUES_FOUND' => 'Tìm thấy giá trị trùng lặp',
	'JS_FIELD_DETAILS_SAVED' => 'Chi tiết trường đã lưu',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Chuỗi trường cập nhật',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Độ dài phải nhỏ hơn hoặc bằng',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Không có trường không hoạt động',
	'JS_NOT_ALLOWED' => 'không được phép',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'hập phân phải nằm trong khoảng từ 2 đến 5',
	'JS_RELATED_INFO_SAVED' => 'Thông tin liên quan đã lưu',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Lưu các thay đổi để cập nhật chuỗi trường',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Các trường đã chọn được kích hoạt lại',
	'JS_SPECIAL_CHARACTERS' => 'Ký tự đặc biệt như',
	'JS_DEFAULT_VALUE_NOT_SET' => 'Giá trị mặc định chưa đặt',
);
