<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'action' => 'Hành động',
    'ADD_RULES' => 'Thêm quy tắc',
    'After Scan' => 'Sau quét',
    'ALL' => 'Tất cả',
    'Begins With' => 'Bắt đầu',
    'body' => 'Nội dung',
    'Connect URL' => 'Kết nối URL',
    'Contains' => 'Chứa',
    'CREATE_Accounts_SUBJECT' => 'Tạo tổ chức',
    'CREATE_Contacts_SUBJECT' => 'Tạo liên hệ',
    'CREATE_HelpDesk_FROM' => 'Tạo thẻ',
    'CREATE_Leads_SUBJECT' => 'Tạo khách hàng tiềm năng',
    'Do Not Validate SSL Certificate' => 'Không xác thực chứng chỉ SSL',
    'Ends With' => 'Kết thúc',
    'Equals' => 'Bằng',
    'fromaddress' => 'Từ',
    'LBL_ACTION' => 'Hành động',
    'LBL_ACTIONS' => 'Hành động',
    'LBL_ADDING_NEW_MAILBOX' => 'Thêm hộp thư mới',
    'LBL_ADD_RECORD' => 'Thêm hộp thư',
    'LBL_ADD_RULE' => 'Thêm quy tắc',
    'LBL_ALL_CONDITIONS' => 'Tất cả điều kiện',
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Tất cả thư từ lần quét cuối',
    'LBL_ANY_CONDITIOn' => 'Bất kỳ điều kiện nào',
    'LBL_BACK_TO_MAILBOXES' => 'Quay lại Hộp thư',
    'LBL_BODY' => 'Nội dung',
    'LBL_CONDITIONS' => 'Điều kiện',
    'LBL_CONNECTION_ERROR' => 'Không kết nối được với hộp thư. Kiểm tra kết nối mạng và thử lại.',
    'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Kết nối với hộp thư không thành công! <br> Các ký tự đặc biệt không được phép cho tên máy chủ và tên Người Thực Hiện.',
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Chuyển đổi email thành các bản ghi tương ứng',
    'LBL_CREATE_MAILBOX' => 'Tạo Hộp thư',
    'LBL_CREATE_MAILBOX_NOW' => 'Tạo Hộp thư ngay bây giờ',
    'LBL_DELETED_SUCCESSFULLY' => 'Đã xóa thành công', //Duplicated key-value pair
    'LBL_DELETE_RULE' => 'Xoá quy tắc',
    'LBL_DISABLE' => 'Vô hiệu hoá',
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Không Xác thực Chứng chỉ SSL',
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Số quy tắc cho biết mức độ ưu tiên. Kéo và thả để thay đổi mức ưu tiên.',
    'LBL_EDIT_MAILBOX' => 'Chỉnh sửa Hộp thư',
    'LBL_ENABLE' => 'Kích hoạt',
    'LBL_FINISH' => 'Kết thúc',
    'LBL_FOLDERS_INFO_IS_EMPTY' => 'Thông tin thư mục trống',
    'LBL_FOLDERS_SCANNED' => 'Thư mục được quét',
    'LBL_FROM' => 'Từ',
    'LBL_I_DONT_KNOW' => "Tôi không biết",
    'LBL_IS_IN_RUNNING_STATE' => 'Trong trạng thái đang chạy', //Duplicated key-value pair
    'LBL_MAILBOX' => 'Hộp thư',
    'LBL_MAILCONVERTER_DESCRIPTION' => "Chuyển đổi thư cho phép bạn định cấu hình hộp thư của mình để quét email và tạo các thực thể thích hợp trong CRM. <br /> Bạn cũng cần xác định các quy tắc để chỉ định những hành động nào sẽ được thực hiện trên email của bạn. < br /> Email của bạn được quét tự động, trừ khi bạn đã tắt tác vụ Trình quét Thư trong Trình lập lịch biểu. <br /> <br /> <br /> ",
    'LBL_MARK_MESSAGE_AS' => 'Đánh dấu thư là',
    'LBL_MARK_MESSAGES_AS_READ' => 'Đánh dấu thư là đã đọc',
    'LBL_MARK_READ' => 'Đánh dấu là đã đọc',
    'LBL_MATCH' => 'Trận đấu',
    'LBL_MAX_LIMIT_ONLY_TWO' => 'Bạn chỉ có thể định cấu hình hai hộp thư',
    'LBL_NEXT' => 'Tiếp theo',
    'LBL_PRIORITY' => 'Mức độ ưu tiên', //Duplicated key-value pair
    'LBL_RULE_DELETION_FAILED' => 'Quy tắc xóa không thành công', //Duplicated key-value pair
    'LBL_RULE' => 'Quy tắc',
    'LBL_RULES_LIST' => 'Danh sách quy tắc',
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'Thông tin chuỗi quy tắc trống', //Duplicated key-value pair
    'LBL_SAVED_SUCCESSFULLY' => 'Đã lưu thành công',
    'LBL_SCANED_SUCCESSFULLY' => 'Đã quét thành công',
    'LBL_SCANNED_SUCCESSFULLY' => 'Đã quét thành công',
    'LBL_SCAN_NOW' => 'Quét ngay bây giờ',
    'LBL_SELECT_FOLDERS' => 'Chọn thư mục',
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Chuỗi cập nhật thành công',
    'LBL_STATUS_MESSAGE' => 'Kiểm tra Để kích hoạt',
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Thư chưa đọc từ lần quét trước',
    'LBL_UNSELECT_ALL' => 'Bỏ chọn tất cả',
    'LBL_UPDATE_FOLDERS' => 'Cập nhật Thư mục',
    'LBL_VALIDATE_SSL_CERTIFICATE' => 'Xác thực Giấy chứng nhận SSL',
    'LINK_Accounts_FROM' => 'Thêm vào Tổ chức [FROM]',
    'LINK_Accounts_TO' => 'Thêm vào Tổ chức [TO]',
    'LINK_Contacts_FROM' => 'Thêm vào liên hệ [FROM]',
    'LINK_Contacts_TO' => 'Thêm vào liên hệ [TO]',
    'LINK_Leads_FROM' => 'Thêm vào khách hàng tiềm năng [FROM]',
    'LINK_Leads_TO' => 'Thêm vào khách hàng tiềm năng [TO]',
    'Look For' => 'Tìm kiếm',
    'MAILBOX_DETAILS' => 'Chi tiết hộp thư',
    'MAILBOX' => 'Hộp thư',
    'MailConverter_Description' => 'Chuyển đổi email thành các bản ghi tương ứng',
    'MailConverter' => 'Trình chuyển đổi Thư',
    'markas' => 'Sau khi Quét',
    'matchusing' => 'Trận đấu',
    'Not Contains' => 'Không chứa',
    'Not Equals' => 'Không bằng',
    'Password' => 'Mật khẩu',
    'PRIORITISE_MESSAGE' => 'Kéo và thả khối để ưu tiên quy tắc',
    'Protocol' => 'Giao thức',
    'Regex' => 'Regex',
    'RULE' => 'Quy tắc',
    'Scanner Name' => 'Tên máy quét',
    'SEEN' => 'Đọc',
    'SELECT_FOLDERS' => 'Chọn thư mục',
    'Server' => 'Tên máy chủ',
    'SSL Method' => 'Phương thức SSL',
    'SSL Type' => 'Loại SSL',
    'Status' => 'Trạng thái',
    'subject' => 'Chủ đề',
    'Time Zone' => 'Múi giờ',
    'toaddress' => 'Tới',
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'Để thay đổi lựa chọn thư mục, hãy bỏ chọn bất kỳ thư mục nào đã chọn',
    'UNSEEN' => 'Chưa đọc',
    'UPDATE_HelpDesk_SUBJECT' => 'Cập nhật vé',
    'User Name' => 'Tên người dùng',
    'Validate SSL Certificate' => 'Xác thực chứng chỉ SSL',
);

$jsLanguageStrings = array(
    'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Hộp thư đã xóa thành công',
    'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Hộp thư được tải thành công',
);	
