<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'ADD_CONDITIONS' => 'Thêm điều kiện',
	'ADD_TASKS' => 'Thêm công việc',
	'Calendar' => 'Lịch',
	'LBL_ACTIVE' => 'Hiệu lực',
	'LBL_ADD_FIELD' => 'Thêm lĩnh vực', //Duplicated key-value pair
	'LBL_ADD_FIELDS' => 'Thêm trường',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Thêm việc cho quy trình công việc',
	'LBL_ADD_TIME' => 'Thêm thời gian',
	'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm',
	'LBL_ASSIGNED_TO' => 'Giao việc',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'bạn không thể xóa quy trình làm việc mặc định',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Quy trình công việc này đã được tạo trong giao diện cũ hơn. Các điều kiện được tạo trong giao diện cũ không thể được chỉnh sửa. Bạn có thể chọn tạo lại các điều kiện hoặc sử dụng các điều kiện hiện có mà không thay đổi chúng.',
	'LBL_CREATING_WORKFLOW' => 'tạo quy trình công việc',
	'LBL_DUE_DATE' => 'ngày đáo hạn',
	'LBL_EDITING_WORKFLOW' => 'Chỉnh sửa quy trình công việc',
	'LBL_ENABLE_REPEAT' => 'Cho phép lặp lại',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Bật để tạo bộ lọc',
	'LBL_END_DATE' => 'Ngày kết thúc',
	'LBL_END_TIME' => 'Thời gian kết thúc',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Nhập thông tin chi tiết cho quy trình công việc',
	'LBL_EVENT_NAME' => 'Tên sự kiện',
	'LBL_EXAMPLE_EXPRESSION' => 'Biểu hiện',
	'LBL_EXAMPLE_FIELD_NAME' => 'Trường',
	'LBL_EXAMPLE_RAWTEXT' => 'Văn bản thô',
	'LBL_EXECUTE_TASK' => 'Thực hiện tác vụ',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_EXPRESSION' => 'Biểu hiện',
	'LBL_FIELD_NAME' => 'Trường',
	'LBL_FINISH' => 'Hoàn thành',
	'LBL_IN_ACTIVE' => 'Không hoạt động',
	'LBL_METHOD_NAME' => 'Tên phương thức',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Module để tạo bản ghi',
	'LBL_NEW' => 'mới',
	'LBL_NEXT' => 'Tiếp theo',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Không có phương thức nào cho module này',
	'LBL_NO_TASKS_ADDED' => 'Không có hành động',
	'LBL_NOTIFY_OWNER' => 'Thông báo chủ sở hữu',
	'LBL_PRIORITY' => 'Quyền ưu tiên',
	'LBL_RAW_TEXT' => 'Văn bản thô',
	'LBL_RECEPIENTS' => 'Người nhận',
	'LBL_RECREATE_CONDITIONS' => 'Điều kiện tái tạo',
	'LBL_SAVE_AND_CONTINUE' => 'Lưu và tiếp tục',
	'LBL_SELECT_OPTIONS' => 'Chọn các phương án',
	'LBL_SEND_NOTIFICATION' => 'Gửi thông báo',
	'LBL_SET_FIELD_VALUES' => 'Đặt giá trị cho trường',
	'LBL_SET_VALUE' => 'Đặt giá trị',
	'LBL_SMS_TEXT' => 'Văn bản SMS',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Chỉ định thời điểm thực thi quy trình làm việc này',
	'LBL_START_DATE' => 'Ngày bắt đầu',
	'LBL_START_TIME' => 'Thời gian bắt đầu',
	'LBL_STEP_1' => 'Bước 1',
	'LBL_TASK_TITLE' => 'Tên tác vụ',
	'LBL_TASK_TYPE' => 'Loại tác vụ', //Duplicated key-value pair
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Giá trị tương tự sử dụng cho ngày bắt đầu',
	'LBL_TIME' => 'Thời gian',
	'LBL_TITLE' => 'chức vụ',
	'LBL_TYPE' => 'Loại',
	'LBL_USE_EXISTING_CONDITIONS' => 'Sử dụng điều kiện hiện tại',
	'LBL_USE_FIELD' => 'Sử dụng trường',
	'LBL_USE_FUNCTION' => 'Sử dụng chức năng',
	'LBL_VTIGER' => 'CRM',
	'LBL_WORKFLOW' => 'Quy trình làm việc',
	'MANUAL' => 'Hệ thống',
	'ONCE' => 'Cho đến khi điều kiện đầu tiên là đúng',
	'ON_EVERY_SAVE' => 'Mỗi lần lưu bản ghi',
	'ON_FIRST_SAVE' => 'Chỉ vào lần lưu đầu tiên',
	'ON_MODIFY' => 'Mỗi lần một bản ghi được chỉnh sửa',
	'SCHEDULE_WORKFLOW' => 'Lên lịch biểu quy trình làm việc',
	'ON_SCHEDULE'=>'Lịch biểu',
	'LBL_RUN_WORKFLOW' => 'Chạy quy trình làm việc',
	'LBL_AT_TIME' => 'Tại thời điểm',
	'LBL_HOURLY' => 'Hàng giờ',
	'LBL_DAILY' => 'Hàng ngày',
	'LBL_WEEKLY' => 'Hàng tuần',
	'LBL_ON_THESE_DAYS' => 'Vào những ngày này',
	'LBL_MONTHLY_BY_DATE' => 'Hàng tháng theo ngày',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Hàng tháng theo tuần',
	'LBL_YEARLY' => 'Hàng năm',
	'LBL_SPECIFIC_DATE' => 'Vào ngày cụ thể',
	'LBL_CHOOSE_DATE' => 'Chọn ngày',
	'LBL_SELECT_MONTH_AND_DAY' => 'Chọn tháng và ngày',
	'LBL_SELECTED_DATES' => 'Ngày đã chọn',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Vượt quá giới hạn tối đa',
	'LBL_NEXT_TRIGGER_TIME' => 'Thời gian kích hoạt tiếp theo',
	'LBL_MESSAGE' => 'Thông điệp',

	//Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
	'Workflows' => 'Quy trình làm việc',
	//Field names
	'Summary' => 'Tóm lược',
	'Module' => 'Module',
	'Execution Condition' => 'Điều kiện thi hành',
	'LBL_WORKFLOW_TRIGGER' => 'Workflow Trigger',
	'InActive' => 'Không hoạt động',
	'Workflow Name' => 'Tên quy trình làm việc',
	'Trigger' => 'Kích hoạt',
	'Conditions' => 'Điều kiện',
	'Reply To' => 'Trả lời',

	'Send Mail' => 'Gửi Mail',
	'Invoke Custom Function' => 'Chức năng tùy chỉnh',
	'Create Todo' => 'Tạo Công việc',
	'Create Event' => 'Tạo sự kiện',
	'Update Fields' => 'Cập nhật trường',
	'Create Entity' => 'Tạo bản ghi',
	'SMS Task' => 'Nhiệm vụ SMS',
	'Mobile Push Notification' => 'Mobile Push Notification',
	'Send Email with Document Designer attachments' => 'Gửi email với tệp Thiết kế tài liệu đính kèm',

	// v7 translations
	'LBL_WORKFLOW_NAME' => 'Tên Quy trình làm việc',
	'LBL_TARGET_MODULE' => 'Module mục tiêu',
	'LBL_WORKFLOW_TRIGGER' => 'Quy trình làm việc',
	'LBL_TRIGGER_WORKFLOW_ON' => 'Kích hoạt quy trình làm việc',
	'LBL_RECORD_CREATION' => 'Record Creation',
	'LBL_RECORD_UPDATE' => 'Record Update',
	'LBL_TIME_INTERVAL' => 'Khoảng thời gian',
	'LBL_RECURRENCE' => 'Lặp lại',
	'LBL_FIRST_TIME_CONDITION_MET' => 'Chỉ có lần đầu tiên điều kiện được đáp ứng',
	'LBL_EVERY_TIME_CONDITION_MET' => 'Mỗi lần điều kiện được đáp ứng',
	'LBL_WORKFLOW_CONDITION' => 'Điều kiện công việc',
	'LBL_WORKFLOW_ACTIONS' => 'Hoạt động quy trình công việc',
	'LBL_DELAY_ACTION' => 'Delay Action',
	'LBL_FREQUENCY' => 'Tần số',
	'LBL_SELECT_FIELDS' => 'Select Fields',
	'LBL_INCLUDES_CREATION' => 'Includes Creation',
	'LBL_ACTION_FOR_WORKFLOW' => 'Action for Workflow',
	'LBL_WORKFLOW_SEARCH' => 'Search by Name',
	'LBL_ACTION_TYPE' => 'Action Type (Active Count)',
	'LBL_VTEmailTask' => 'Email',
	'LBL_VTEntityMethodTask' => 'Custom Function',
	'LBL_VTCreateTodoTask' => 'Task',
	'LBL_VTCreateEventTask' => 'Event',
	'LBL_VTUpdateFieldsTask' => 'Field Update',
	'LBL_VTSMSTask' => 'SMS',
	'LBL_VTPushNotificationTask' => 'Mobile Notification',
	'LBL_VTCreateEntityTask' => 'Create Record',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'Maximum number(%s) of scheduled workflows has been exceeded',
);

$jsLanguageStrings = array(
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Các trường tương tự được chọn nhiều lần',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Trạng thái đã thay đổi thành công',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Đã xóa công việc thành công',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Đã lưu thành công quy trình làm việc',
);
