<?php
$languageStrings = array(
    'Date & Time Sent' => 'Ngày gửi',
    'Emails' => 'Emails',
    'LBL_ADD_BCC' => 'Thêm Bcc',
    'LBL_ADD_CC' => 'Thêm Cc',
    'LBL_ATTACHMENT' => 'Đính kèm',
    'LBL_BCC' => 'Bcc',
    'LBL_BROWSE_CRM' => 'Duyệt qua CRM',
    'LBL_CC' => 'Cc',
    'LBL_COMPOSE_EMAIL' => 'Soạn thư',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MAIL_DATE' => 'Ngày Email',
    'LBL_DRAFTED_ON' => 'Thư nháp',
    'LBL_DRAFT' => 'Thư nháp',
    'LBL_ATTACHED' => 'Đã đính kèm',
    'LBL_EMAIL_INFORMATION' => 'Thông tin email',
    'LBL_EXCEEDED' => 'Exceeded',
    'LBL_FORWARD' => 'Chuyển tiếp',
    'LBL_FROM' => 'Từ',
    'LBL_GO_TO_PREVIEW' => 'Xem trước',
    'LBL_INFO' => 'Thông tin',
    'LBL_MAX_UPLOAD_SIZE' => 'Kích thước tải lên tối đa',
    'LBL_OWNER' => 'Chủ sở hữu',
    'LBL_PRINT' => 'In',
    'LBL_SAVE_AS_DRAFT' => 'Lưu thư nháp',
    'LBL_SELECT_EMAIL_IDS' => 'Chọn địa chỉ email',
    'LBL_SELECT_EMAIL_TEMPLATE' => 'Chọn mẫu thư',
    'LBL_SEND' => 'Gửi',
    'LBL_SENT_ON' => 'Thư đã gửi',
    'LBL_SUBJECT' => 'Chủ đề',
    'LBL_TO' => 'Gửi tới',
    'SINGLE_Emails' => 'Email',
    'Time Start' => 'Thời gian gửi',
    'Subject' => 'Chủ đề',
    'To' => 'Tới',
    'Attachment' => 'Đính kèm',
    'Parent ID' => 'Bản ghi cha',
    'From' => 'Từ',
);

$jsLanguageStrings = array(
);

