<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

    // Footer
    'APPTITLE' => 'RODI CRM',
    'POWEREDBY'=> 'Powered by RODI GROUP',
    'LBL_READ_LICENSE' => 'Read License',
    'LBL_PRIVACY_POLICY' => 'Privacy Policy',
    'LBL_SETTING_SUMMARY_FIELD' => 'Cài đặt trường hiển thị',

    // Common Actions

    'LBL_NEW' => 'Mới',
    'LBL_LINKED' => 'Liên kết',
    'LBL_SELECT_ALL' => 'Chọn tất cả',
    'LBL_SELECT_TO_LOAD_LIST' => 'Chọn danh sách tải',
    'LBL_CREATING_NEW' => 'Tạo mới',
    'LBL_ADDING_NEW' => 'Thêm mới',
    'LBL_EDITING' => 'Chỉnh sửa',
    'LBL_SAVE' => 'Lưu',
    'Canel' => 'Hủy',
    'LBL_CANCEL' => 'Hủy',
    'LBL_BACK' => 'Quay lại',
    'LBL_IMPORT' => 'Nhập dữ liệu',
    'LBL_EXPORT' => 'Xuất dữ liệu',
    'LBL_FIND_DUPLICATES' => 'Tìm bản sao',
    'LBL_MORE' => 'Xem toàn bộ',
    'LBL_LESS' => 'Thu gọn',
    'LBL_ACTIONS' => 'Hoạt động',
    'LBL_ADD' => 'Thêm',
    'LBL_EDIT' => 'Sửa',
    'LBL_DELETE' => 'Xóa',
    'LBL_COMMENT' => 'Bình luận',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_NOT_STARRED' => 'Bấm để theo dõi',
    'LBL_QUICK_VIEW' => 'Xem nhanh',
    'LBL_NOTIFICATION_CENTER' => 'Trung tâm Thông báo',
    'LBL_NOTIFICATION' => 'Thông báo',
    'LBL_STARRED_RECORD_TO' => '%s đến %s',
    'LBL_STARRED_RECORD_UPDATED' => '%s cập nhật %s',
    'LBL_SETTINGS' => 'CÀI ĐẶT',
    'LBL_ADD_COMMENT' => 'Thêm bình luận',
    'LBL_EDIT_FIELDS' => 'Chỉnh sửa trường & bố cục',
    'LBL_EDIT_WORKFLOWS' => 'Chỉnh sửa Quy trình làm việc',
    'LBL_EDIT_PICKLIST_VALUES' => 'Chỉnh sửa danh sách chọn',
    'LBL_EDIT_MAILSCANNER' => 'Chuyển Email',
    'LBL_RECORD_DELETE' => 'Bản ghi bạn đang cố gắng xem đã bị xóa.',
    'LBL_RECORD_NOT_FOUND' => 'Bản ghi bạn đang cố truy cập không tìm thấy',
    'LBL_EDIT_REASON' => 'Sửa lý do',
    //'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
    //'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
    'LBL_SELECT' => 'Chọn',
    'LBL_CLEAR' => 'Xoá sạch',
    'LBL_YES' => 'Có',
    'LBL_NO' => 'Không',
    'LBL_SHOW_COMPLETE_DETAILS' => 'Thông tin chi tiết hoàn chỉnh',
    'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => 'Sorry! Minilist fields are not available for you.',
    'LBL_MASS_EDITING' => 'Chỉnh sửa hàng loạt',
    'LBL_DESELECT_ALL_RECORDS' => 'Bỏ chọn tất cả danh sách',
    'LBL_QUICK_CREATE' => 'Tạo nhanh',
    'LBL_QUICK_EDIT' => 'Sửa nhanh',
    'LBL_SEND_EMAIL' => 'Gửi email',
    //SEND EMAIL translations
    'LBL_ALL_EMAILS' => 'Tất cả tài khoản email',
    'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Vui lòng chọn một trong các lựa chọn bên dưới',
    //SEND EMAIL translations
    'LBL_GO_TO_FULL_FORM' => 'Về dạng đầy đủ',
    'LBL_SEND_SMS' => 'Gửi SMS',
    'LBL_FOUND' => 'nào',
    'LBL_CLICK_ADD' => 'Click để thêm',
    'LBL_ADD_MORE_FIELDS' => 'Thêm trường',
    'LBL_ADD_NOTE' => 'Thêm Tài liệu',
    'LBL_ADD_EVENT' => 'Thêm sự kiện',
    'LBL_ADD_TASK' => 'Thêm nhiệm vụ',
    'LBL_MARKETING_AND_SALES' => 'TIẾP THỊ & BÁN HÀNG',
    'LBL_TOOLS_HEADER' => 'CÔNG CỤ',
    'LBL_SUPPORT' => 'HỖ TRỢ',
    'LBL_INVENTORY' => 'QUẢN LÝ BÁN HÀNG',
    'LBL_ANALYTICS' => 'ANALYTICS',
    'LBL_CONTACT' => 'QUẢN LÝ LIÊN HỆ',
    'LBL_HOME' => 'Home',
    'LBL_NO_ATTACHMENTS' => 'Không có file đính kèm',
    'LBL_COMPOSE_EMAIL_WARNING' => ' Warning : Your email might land in spam. Add CRM as an authorized sender for your domain. Learn more',
    // Common Link Labels
    'LBL_REARRANGE_DASHBOARD_TABS' => 'Sắp xếp lại các Tab',
    'LBL_DONE' => 'Done',
    'LBL_DELETE_DASHBOARD_TAB' => 'Xóa Tab',
    'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'Tên Tab đã tồn tại',
    'LBL_TABS_LIMIT_EXCEEDED' => 'Xin lỗi! Không thể thêm hơn 10 tab.',
    'LBL_TODOS' => 'Nhiệm vụ',
    'LBL_LAST_VIEWED_RECORDS' => 'Bản báo cáo xem lần cuối',
    'LBL_DASHBOARD' => 'Trang chủ',
    'LBL_USER_SETTINGS' => 'Cài đặt Người dùng',
    'LBL_MY_PREFERENCES' => 'Cài đặt tài khoản',
    'LBL_SIGN_OUT' => 'Đăng xuất',
    'LBL_HELP' => 'Trợ giúp',
    'LBL_DOCUMENTATION' => 'Documentation',
    'LBL_VIDEO_TUTORIAL' => 'Video hướng dẫn',
    'LBL_FEEDBACK' => 'Phản hồi',
    'LBL_CHAT_SUPPORT' => 'Hỗ trợ chat',
    'LBL_CRM_SETTINGS' => 'Cài đặt CRM',
    'LBL_ON_DEMAND_ADMIN' => 'Thêm/Xóa Người dùng',
    'LBL_ANNOUNCEMENT' => 'Thông báo',
    'LBL_CALENDAR' => 'Lịch',
    'LBL_POST' => 'Gửi bình luận',
    'LBL_GUIDER' => 'Guider',
    'LBL_VIDEOS' => 'Videos',
    'LBL_DISPLAY_TYPE' => 'Kiểu trình bày',
    'LBL_DISPLAY_WIDETYPE' => 'Rộng',
    'LBL_DISPLAY_MEDIUMTYPE' => 'Trung bình',
    'LBL_DISPLAY_NARROWTYPE' => 'Hẹp',
    'LBL_TAG_THIS_RECORD' => 'Tag this Record',
    'LBL_SAME_TAG_EXISTS' => 'Nhãn đã tồn tại',
    'LBL_MAKE_PUBLIC' => 'Công khai',
    'LBL_PAGE' => 'Trang',
    'LBL_LISTVIEW_PAGE_JUMP' => 'Nhảy trang',
    'LBL_LISTVIEW_JUMP_TO' => 'Tới trang',
    'LBL_PROFILE_PASSWORD' => 'Hồ sơ/Mật khẩu',
    'LBL_INFO' => 'Thông tin',
    'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Không thể chuyển nhãn từ Công khai sang Riêng tư',
    'LBL_EDIT_TAG' => 'Sửa nhãn',
    'LBL_NO_TAG_EXISTS' => 'Không có Thẻ nào tồn tại',
    'LBL_RELATED_USERS' => 'Người dùng liên quan',
    'LBL_USER' => 'Người dùng',
    'LBL_GROUP' => 'Nhóm',
    'Last Modified By' => 'Sửa lần cuối bởi',
    'Created Time' => 'Thời gian tạo',
    'Modified Time' => 'Thời gian sửa đổi',
    'Description' => 'Mô tả',
    'Assigned To' => 'Người phụ trách',
    'LBL_LOADING' => 'Đang tải',
    'LBL_LOADING_WIDGET' => 'Widget đang tải',
    'LBL_LOADING_LISTVIEW_CONTENTS' => 'Đang tải, vui lòng chờ...',
    'LBL_HISTORY' => 'Touchpoints',
    'LBL_UPDATES' => 'Lịch sử sửa đổi',
    'LBL_SHOW_FULL_DETAILS' => 'Hiện toàn bộ chi tiết',
    'LBL_SUMMARY_DETAILS' => 'Tóm tắt chi tiết',
    'LBL_ADD_NEW_COMMENT' => 'Thêm mới bình luận',
    'LBL_NO_UPDATES' => 'Không có cập nhật',
    'LBL_ACTIVITIES' => 'Hoạt động',
    'LBL_NO_PENDING_ACTIVITIES' => 'Không có hoạt động nào chờ xử lý',
    'LBL_SUMMARY' => 'Tóm tắt',
    'LBL_KEY_FIELD' => 'Khoá chính',
    'LBL_DETAILS' => 'Chi tiết',
    'LBL_NAME_EMAIL' => 'Tên và Email',
    'LBL_DELETE_RECORD'=>'Xóa',

    // Popup window
    'LBL_SEARCH_FOR' => 'Tìm kiếm',
    'LBL_IN' => 'trong',
    'LBL_TYPE_SEARCH' => 'Nhập để tìm kiếm',
    'LBL_SEARCH_BUTTON' => 'Nút tìm kiếm',
    'LBL_ADVANCE_SEARCH' => 'Tìm kiếm nâng cao',
    'LBL_LOADING_PLEASE_WAIT' => 'Đang tải, xin vui lòng chờ.',
    'LBL_PLEASE_SELECT_MODULE' => 'Vui lòng chọn Module để tìm kiếm',
    'Potentials Won' => 'Cơ hội kinh doanh',

    'Hours' => 'Giờ',
    'Days' => 'Ngày',
    'Incidents' => 'Tùy chọn',
    'Support'=>'Hỗ trợ',
    'Migration'=>'Migration',
    'Customization'=>'Customization',
    'Training'=>'Đào tạo',
    'Installation'=>'Cài đặt',

    //DropDown Category
    'LBL_USERS' => 'Người dùng',
    'LBL_GROUPS' => 'Nhóm',
    'LBL_FULL_FORM' => 'Form đầy đủ',
    'LBL_SIMPLE_FORM' => 'Form đơn giản',
    'LBL_IS_REMOVED' => 'Đã được loại bỏ',
    'LBL_ADD_YOUR_COMMENT_HERE' => 'Thêm bình luận tại đây...',
    'LBL_REASON_FOR_CHANGING_COMMENT' => 'Lý do thay đổi bình luận',
    'LBL_REPLY' => 'Trả lời',
    'LBL_VIEW_THREAD' => 'Xem chủ đề',
    'LBL_NO_COMMENTS' => 'Không có bình luận',
    'LBL_REPLIES' => 'Trả lời',
    'LBL_REPLY_ALL' => 'Trả lời tất cả',

    //Translation for all modules
    'Accounts' => 'Khách hàng',
    'Assets' => 'Tài sản',
    'Calendar' => 'Công việc',
    'Campaigns' => 'Chiến dịch',
    'Contacts' => 'Liên hệ',
    'Documents' => 'Tài liệu',
    'Leads' => 'Khách hàng tiềm năng',
    'ModComments' => 'Bình luận',
    'Potentials' => 'Cơ hội kinh doanh',
    'PriceBooks' => 'Price Books',
    'Products' => 'Sản phẩm',
    'Project' => 'Dự án',
    'ProjectMilestone' => 'Lịch sử dự án',
    'ProjectTask' => 'Nhiệm vụ dự án',
    'ServiceContracts' => 'Khoản vay',
    'Services' => 'Dịch vụ',
    'Vendors' => 'Nguồn nợ',
    'Rss' => 'RSS',
    'Quotes' => 'Báo giá',
    'PurchaseOrder' => 'Đơn đặt hàng',
    'SalesOrder' => 'Đơn bán hàng',
    'Invoice' => 'Hóa đơn',
    'Activities' => 'Hoạt động',
    'Portal' => 'Các trang của chúng tôi',
    'Email Templates' => 'Email Templates',
    'Recycle Bin' => 'Thùng rác',
    'No data to show. Chart will populate when the emails go out'=>'Không có dữ liệu để hiển thị. Biểu đồ sẽ xuất hiện khi email được gửi đi',

    'Name'=>'Tên',
    'Sent On'=>'Gửi vào',
    'Time open email'=>'Thời gian mở email',
    'Record Type'=>'Loại bản ghi',
    'Name_list'=>'Tên danh sách',
    'Phone_number'=>'SĐT',
    'Relationship'=>'Mối quan hệ',

    //Basic String Translation
    'LBL_ADD_RECORD' => 'Thêm mới',
    'LBL_RECENTLY_MODIFIED' => 'Đã sửa gần đây',
    'LBL_RECORDS_LIST' => 'Danh sách báo cáo',
    'LBL_RECORD_SUMMARY' => 'Chi tiết module',
    'LBL_ACCESS_DENIED_FOR' => 'Truy cập bị từ chối vì',
    'LBL_GO_BACK' => 'Quay lại',
    'LBL_NO_DATA_AVAILABLE' => 'Không có dữ liệu',
    'LBL_GLOBAL_SEARCH' => 'Gõ từ khoá và ấn Enter',
    'LBL_ALL_RECORDS' => 'Tất cả bản ghi',
    'LBL_NO_RECORDS_FOUND' => 'Không tìm thấy bản báo cáo nào',
    'LBL_AND' => 'và',
    'LBL_OR' => 'hoặc',
    'LBL_APPLBL_NONEROVE' => 'Phê duyệt',
    'LBL_DENY' => 'Từ chối',
    'LBL_EQUALS' => 'bằng',
    'LBL_NOT_EQUAL_TO' => 'không bằng',
    'LBL_STARTS_WITH' => 'bắt đầu bằng',
    'LBL_ENDS_WITH' => 'kết thúc bằng',
    'LBL_CONTAINS' => 'chứa',
    'LBL_DOES_NOT_CONTAIN' => 'không chứa',
    'LBL_LESS_THAN' => 'nhỏ hơn',
    'LBL_GREATER_THAN' => 'lớn hơn',
    'LBL_LESS_THAN_OR_EQUAL' => 'ít hơn hoặc bằng',
    'LBL_GREATER_OR_EQUAL' => 'lớn hơn hoặc bằng',
    'LBL_BEFORE' => 'trước',
    'LBL_AFTER' => 'sau',
    'LBL_BETWEEN' => 'giữa',
    'LBL_SEARCH' => 'Tìm kiếm',
    'LBL_SEARCH_IN' => 'Tìm kiếm trong',
    'LBL_ADD_CONDITION' => 'Thêm điều kiện',
    'LBL_FILTER_CONDITIONS' => 'Danh sách các điều kiện',
    'LBL_ALL_CONDITIONS' => 'Tất cả các điều kiện',
    'LBL_ALL_CONDITIONS_DESC' => 'Tất cả các điều kiện phải được đáp ứng',
    'LBL_ANY_CONDITIONS' => 'Điều kiện bất kỳ',
    'LBL_ANY_CONDITIONS_DESC' => 'Ít nhất một trong các điều kiện phải có',
    'LBL_SELECT_FIELD' => 'Chọn trường',
    'LBL_SELECT_MODULE' => 'Chọn Module',
    'LBL_CREATE_NEW_FILTER' => 'Tạo danh sách mới',
    'All' => 'TẤT CẢ',
    'Others' => 'Khác',
    'Pending' => 'Đang chờ xử lý',
    'Public' => 'Công khai',

    //Advance Search
    'LBL_SAVE_FILTER' => 'Lưu danh sách',
    'LBL_SAVE_MODIFY_FILTER' => 'Lưu/Sửa đổi tìm kiếm',
    'LBL_SEARCH_RESULTS' => 'Kết quả tìm kiếm',
    'LBL_SAVE_AS_FILTER' => 'Lưu dạng danh sách',

    //Exception String Translation
    'LBL_NOT_ACCESSIBLE' => 'Truy cập bị từ chối',

    //Line Items
    'LBL_ITEM_DETAILS'=> 'Các mặt hàng',
    'LBL_CURRENCY' => 'Tiền tệ',
    'LBL_TAX_MODE' => 'Phương thức tính thuế',
    'LBL_INDIVIDUAL' => 'Độc lập',
    'LBL_ITEM_NAME' => 'Tên mặt hàng',
    'LBL_QTY_IN_STOCK' => 'Tồn kho',
    'LBL_QTY' => 'Số lượng',
    'LBL_LIST_PRICE' => 'Giá bán',
    'LBL_TOTAL' => 'Tổng',
    'LBL_NET_PRICE' => 'Thành tiền',
    'LBL_DISCOUNT' => 'Giảm giá',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'Tổng sau khi giảm giá',
    'LBL_TAX' => 'Thuế',
    'LBL_ADD_PRODUCT' => 'Thêm sản phẩm',
    'LBL_ADD_SERVICE' => 'Thêm dịch vụ',
    'LBL_LI_ADD_PRODUCT' => 'Sản phẩm',
    'LBL_LI_ADD_SERVICE' => 'Dịch vụ',
    'LBL_ITEMS_TOTAL' => 'Tổng tiền hàng',
    'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Phí vận chuyển và xử lý',
    'LBL_PRE_TAX_TOTAL' => 'Tổng trước thuế',
    'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Thuế vận chuyển và xử lý',
    'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Đặt thuế S&H cho',
    'LBL_ADJUSTMENT' => 'Điều chỉnh',
    'LBL_DEDUCT' => 'Khấu trừ',
    'LBL_GRAND_TOTAL' => 'TỔNG CỘNG',
    'LBL_ZERO_DISCOUNT' => 'Không giảm giá',
    'LBL_OF_PRICE' => ' Giá bán',
    'LBL_DIRECT_PRICE_REDUCTION' => 'Giảm giám trực tiếp',
    'LBL_SET_DISCOUNT_FOR' => 'Đặt giảm giá cho',
    'LBL_STOCK_NOT_ENOUGH' => 'Không đủ hàng',
    'LBL_MAX_QTY_SELECT' => 'Giá trị tối đa là',
    'LBL_DRAG' => 'Kéo',
    'LBL_TOTAL_TAX_AMOUNT' => 'Tổng số tiền thuế',
    'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Giảm giám trực tiếp',
    'LBL_FINAL_DISCOUNT_AMOUNT' => 'Số tiền chiết khấu cuối cùng',
    'LBL_MORE_CURRENCIES' => 'các đơn vị tiền tệ khác',
    'LBL_SET_TAX_FOR' => 'Đặt thuế cho',
    'LBL_GROUP_TAX' => 'Nhóm thuế',
    'LBL_BILLING_ADDRESS_FROM' => 'Sao chép Địa chỉ thanh toán từ',
    'LBL_SHIPPING_ADDRESS_FROM' => 'Sao chép Địa chỉ giao hàng từ   ',
    'LBL_COPY_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng',
    'LBL_COPY_BILLING_ADDRESS' => 'Địa chỉ thanh toán',
    'LBL_OVERALL_DISCOUNT' => 'Tiền chiết khấu',
    'LBL_CHARGES' => 'Phí Vận chuyển & Xử lý',
    'LBL_CHARGES_TOTAL' => 'Tổng phí',
    'LBL_TAXES_ON_CHARGES' => 'Tiền thuế GTGT',
    'LBL_DEDUCTED_TAXES' => 'Thuế khấu trừ',
    'LBL_DEDUCTED_TAXES_TOTAL' => 'Tổng thuế đã khấu trừ',
    'LBL_DEFAULT' => 'Mặc định',
    'LBL_ITEM' => 'Item',
    'LBL_ADD_DASHBOARD' => 'Thêm bảng điều khiển',
    'LBL_CREATE' => 'Tạo mới',
    'LBL_GENERATE' => 'Tạo',
    'LBL_DUPLICATE' => 'Sao chép',
    'Add Note' => 'Thêm văn bản',
    'LBL_ADD_WIDGET' => 'Thêm widget',
    'LBL_COMMENTS' => 'Bình luận',
    'LBL_REFRESH' => 'Làm mới',
    'LBL_CLOSE' => 'Đóng',
    'LBL_ALL' => 'TẤT CẢ',
    'LBL_UPDATED' => 'cập nhật',
    'LBL_VIA_TASK' => 'via task',
    'LBL_form' => 'từ',
    'LBL_FROM' => 'Từ',
    'LBL_TO' => 'Đến',
    'LBL_to' => 'đến',
    'LBL_ON' => 'trên',
    'LBL_OF' => 'của',
    'LBL_BY' => 'bởi',
    'LBL_ADDED' => 'đã thêm',
    'LBL_FOR' => 'cho',
    'LBL_CREATED' => 'đã tạo',
    'LBL_DELETED' => 'đã xóa',
    'LBL_RESTORED' => 'đã khôi phục',
    'LBL_COMMENTED' => 'Đã nhận xét',
    'LBL_REMOVED' => 'đã xóa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_AT' => 'tại',
    'LBL_MINE' => 'Của tôi',
    'LBL_ME' => 'Tôi',
    'Upcoming Tasks' => 'Nhiệm vụ sắp tới',
    'LBL_YEAR' => 'Năm',
    'LBL_YEARS' => 'năm',
    'LBL_MONTH' => 'tháng',
    'LBL_MONTHS' => 'tháng',
    'LBL_DAY' => 'ngày',
    'LBL_DAYS' => 'ngày',
    'LBL_DAY(S)' => 'ngày(s)',
    'LBL_HOUR' => 'giờ',
    'LBL_HOURS' => 'giờ',
    'LBL_HOUR(S)' => 'giờ(s)',
    'LBL_MINUTE' => 'phút',
    'LBL_MINUTES' => 'phút',
    'LBL_SECOND' => 'giây',
    'LBL_SECONDS' => 'giây',
    'LBL_JUSTNOW' => 'ngay bây giờ',
    'LBL_CUSTOM_INFORMATION' => 'Thông tin tùy chỉnh',
    'LBL_NO_RECENT_UPDATES' => 'Không có cập nhật gần đây',
    'LBL_NO_DATA' => 'Không có dữ liễu',
    'LBL_PERMISSION_DENIED' => 'Quyền truy cập bị từ chối',
    'LBL_HANDLER_NOT_FOUND' => 'Xử lý không tìm thấy',
    'LBL_FILTER' => 'Danh sách',
    'LBL_DUE' => 'thời gian kết thúc dự tính ',
    'LBL_COMPLETED' => 'Hoàn thành',
    'LBL_AGO' => 'trước đây',
    'LBL_CHANGED' => 'đã thay đổi',
    'LBL_MATCHED_THIS_CRITERIA' => 'nào phù hợp tiêu chí này',
    'LBL_NO_SCHEDULED_ACTIVITIES' => 'Không có hoạt động dự kiến',
    'LBL_NO_OVERDUE_ACTIVITIES' => 'Không có hoạt động quá hạn',
    'LBL_NO_UPDATES_OR_COMMENTS' => 'Không có cập nhật hoặc bình luận',
    'LBL_MINI_LIST' => 'Danh sách rút gọn',
    'LBL_NOTEPAD' => 'Sổ tay',
    'LBL_NOTEPAD_NAME' => 'Tên sổ tay',
    'LBL_NOTEPAD_CONTENT' => 'Nội dung',
    'LBL_LAST_SAVED_ON' => 'Lưu lần cuối vào',
    'Mini List' => 'Danh sách rút gọn',
    'Notebook' => 'Sổ tay',
    'LBL_RESULT_FOR_THE_TAG' => 'Kết quả cho thẻ',
    'LBL_ALL_USERS' => 'Tất cả người dùng',
    'LBL_BOTH' => 'Cả hai',
    'LBL_SHOW' => 'Hiển thị',
    'LBL_MY' => 'của tôi',
    'LBL_SELECT_DATE_RANGE' => 'Chọn ngày hiển thị',

    // Basic Strings- custom view
    'LBL_VIEW_NAME' => 'Tên danh sách lọc',
    'LBL_CREATE_VIEW' => 'Tạo mới chế độ xem',
    'LBL_BASIC_DETAILS' => 'Thông tin cơ bản',
    'LBL_CHOOSE_COLUMNS' => 'Chọn Cột và Hàng',
    'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Tối đa 15',
    'LBL_FILTER_ON_DATE' => 'Danh sách ngày',
    'LBL_CHOOSE_FILTER_CONDITIONS' => 'Chọn danh sách điều kiện',
    'LBL_SET_AS_DEFAULT' => 'Đặt làm mặc định',
    'LBL_LIST_IN_METRICS' => 'Danh sách trong số liệu',
    'LBL_SET_AS_PUBLIC' => ' Đặt công khai',

    'LBL_UPLOAD_CSV'=>'Tải lên tệp CSV',
    'LBL_DUPLICATE_HANDLING'=>'Xử lý trùng lặp',

    'FIELD_MAPPING'=>'Lập bản đồ trường ',
    'LBL_ADD_MORE_COLUMNS' => 'Nhấn để chọn các trường',
    'LBL_ADD_GROUP' => 'Thêm nhóm',
    'LBL_IMPORT_FROM_CSV_FILE'=>'Nhập từ tệp CSV',
    'LBL_HAS_HEADER' => 'Có tiêu đề',
    "Select from My Computer" => 'Chọn từ máy tính của tôi',
    'Character Encoding' => 'Mã hóa ký tự',
    'Delimiter' => 'Dấu phân cách',

    //DateFilter Conditions
    'LBL_CUSTOM' => 'Tùy chỉnh',
    'LBL_PREVIOUS_FY' => 'Năm trước',
    'LBL_CURRENT_FY' => 'Năm Hiện tại',
    'LBL_NEXT_FY' => 'Năm Tiếp theo',
    'LBL_PREVIOUS_FQ' => 'Quý trước',
    'LBL_CURRENT_FQ' => 'Quý hiện tại',
    'LBL_NEXT_FQ' => 'Quý tiếp theo',
    'LBL_YESTERDAY' => 'Hôm qua',
    'LBL_TODAY' => 'Hôm nay',
    'LBL_TOMORROW' => 'Ngày mai',
    'LBL_LAST_WEEK' => 'Tuần trước',
    'LBL_CURRENT_WEEK' => 'Tuần hiện tại',
    'LBL_NEXT_WEEK' => 'Tuần trước',
    'LBL_LAST_MONTH' => 'Tháng trước',
    'LBL_CURRENT_MONTH' => 'Tháng hiện tại',
    'LBL_NEXT_MONTH' => 'Tháng tới',
    'LBL_LAST_7_DAYS' => '7 Ngày qua',
    'LBL_LAST_14_DAYS' => '14 ngày qua ',
    'LBL_LAST_30_DAYS' => '30 ngày qua ',
    'LBL_LAST_60_DAYS' => '60 ngày qua ',
    'LBL_LAST_90_DAYS' => '60 ngày qua ',
    'LBL_LAST_120_DAYS' => '120 ngày qua ',
    'LBL_NEXT_30_DAYS' => '30 ngày tiếp theo',
    'LBL_NEXT_60_DAYS' => '60 ngày tiếp theo',
    'LBL_NEXT_90_DAYS' => '90 ngày tiếp theo',
    'LBL_NEXT_120_DAYS' => '120 ngày tiếp theo',

    //advanced Filter Options
    'LBL_NONE' => 'Chọn',
    'LBL_IS_EMPTY' => 'trống',
    'LBL_IS_NOT_EMPTY' => 'không trống',
    'LBL_APPROVE' => 'phê duyệt',
    'LBL_HAS_CHANGED' => 'đã thay đổi',
    'LBL_HAS_CHANGED_TO' => 'đã đổi thành',
    'LBL_HAS_CHANGED_FROM' => 'đã thay đổi từ',
    'LBL_LESS_THAN_OR_EQUAL_TO' => 'nhỏ hơn hoặc bằng',
    'LBL_GREATER_THAN_OR_EQUAL_TO' => 'lớn hơn hoắc bằng',
    'LBL_IS_NOT' => 'không phải',
    'LBL_IS_ADDED' => 'đã thêm',
    'LBL_IS_TODAY' => 'là hôm nay',
    'LBL_IS_TOMORROW' => 'là ngày mai',
    'LBL_IS_YESTERDAY' => 'là ngày hôm qua',
    'LBL_LESS_THAN_DAYS_LATER' => 'less than days later',
    'LBL_MORE_THAN_DAYS_LATER' => 'more than days later',
    'LBL_OWNER' => 'Người thực hiện',
    'LBL_CREATED_ON' => 'Đã tạo',
    'LBL_MODIFIED_ON' => 'Đã sửa đổi',
    'LBL_MODIFIED' => 'Đã sửa đổi',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Trước sự kiện',

    //Dashboard widgets
    'History' => 'Lịch sử làm việc gần đây',
    'Upcoming Activities' => 'Các hoạt động sắp tới',
    'Overdue Activities' => 'Các hoạt động quá hạn',
    'Funnel' => 'Kênh bán hàng',
    'Potentials by Stage' => 'Các cơ hội theo giai đoạn',
    'Pipelined Amount' => 'Các kênh bán hàng',
    'Total Revenue' => 'Tổng doanh thu',
    'Top Potentials' => 'Cơ hội đứng đầu',
    'Forecast' => 'Dự báo',
    'Leads Created' => 'Đầu mối mới',
    'Leads by Status' => 'Khách hàng tiềm năng theo Tình trạng',
    'Leads by Source' => 'Khách hàng tiềm năng theo Nguồn',
    'Leads by Industry' => 'Khách hàng tiềm năng theo Ngành nghề',
    'Tickets by Status' => 'Thẻ tư vấn theo Tình trạng',
    'Open Tickets' => 'Thẻ tư vấn đang mở',
    'Funnel Amount' => 'Tổng số tiền theo từng giai đoạn bán hàng',
    'Key Metrics' => 'Các chỉ số chính',
    'Tag Cloud' => 'Tag Cloud',
    'LBL_EXPORT_ALL_DATA' => 'Xuất tất cả dữ liệu',
    'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Xuất dữ liệu trong trường hiện tại',
    'LBL_EXPORT_SELECTED_RECORDS' => 'Xuất bản ghi đã chọn',
    'LBL_EXPORT_RECORDS' => 'Xuất dữ liệu',
    'LBL_NO_RECORD_SELECTED' => 'Không có bản ghi nào được chọn.',
    'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Không thể bỏ widget mặc định',
    'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Danh sách đã tồn tại',
    'LBL_TYPE_AND_SEARCH' => 'Nhập và tìm kiếm',
    'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT' => 'For exporting Currency values in Line items, CRM will use this setting to export as this currency. Any currency values outside the line items tables, will be exported as in User\'s preferred currency (selected in \'My Preferences\')',
    'LBL_EXPORT_LINEITEM_CURRENCY' => 'Chọn đơn vị tiền tệ (Dành cho giá trị line item)',
    'LBL_EXPORT_USER_CURRENCY' => 'Loại đơn vị tiền tệ ưu tiên',
    'LBL_EXPORT_RECORD_CURRENCY' => 'Tiền tệ được chỉ định trong Bản ghi',
    'LBL_EXPORT_FORMAT' => 'Định dạng Xuất',
    'LBL_EXPORT_DATA' => 'Xuất dữ liệu',

    'LBL_CUSTOMIZE' => 'Tùy chỉnh',
    'LBL_ADD_MANAGE_MODULES' => 'Các module',
    'LBL_CUSTOMIZE_MAIN_MENU' => 'Menu chính',
    'LBL_LABELS' => 'Nhãn',
    'LBL_WORKFLOWS' => 'Quy trình làm việc',
    'LBL_PICKLIST' => 'Dach sách chọn',
    'Account Name' => 'Tên khách hàng',
    'Add Comment' => 'Thêm bình luận',
    'Adjustment' => 'Điều chỉnh',
    'Annual Revenue' => 'Doanh thu hàng năm',
    'Apparel' => 'Dệt may',
    'Banking' => 'Ngân hàng',
    'Billing Address' => 'Địa chỉ thanh toán',
    'Billing City' => 'Tỉnh/Thành phố',
    'Billing Code' => 'Mã vận chuyển',
    'Billing Country' => 'Quốc gia',
    'Billing Po Box' => 'Xã/Phường',
    'Billing State' => 'Quận/Huyện',
    'Biotechnology' => 'Công nghệ sinh học',
    'FedEx' => 'Dịch vụ EMS',
    'USPS' => 'Dịch vụ BCCP',
    'DHL' => 'Dịch vụ DHL',
    'BlueDart' => 'BlueDart',
    'Carrier' => 'Vận chuyển',
    'Category' => 'Thể loại',
    'Chemicals' => 'Hóa chất',
    'City' => 'Tỉnh/Thành phố',
    'Cold Call' => 'Cuộc gọi Cold Call',
    'Existing Customer' => 'Là khách hàng hiện tại',
    'Self Generated' => 'Là khách hàng tự đến',
    'Employee' => 'Nhân viên',
    'Partner' => 'Khách hàng là đối  tác',
    'Relation' => 'Relation',
    'Public Relations' => 'Qua quan hệ quần chúng',
    'Direct Mail' => 'Qua gửi thư trực tiếp',
    'Conference' => 'Qua hội nghị khách hàng',
    'Trade Show' => 'Qua triển lãm thương mại',
    'Web Site' => 'Qua Website',
    'Word of mouth' => 'Qua truyền miệng',
    'Other' => 'Qua hình thức khác',
    '--None--' => '--None--',
    'Acquired' => 'Đã đạt được',
    'Active' => 'Đang hoạt động',
    'Market Failed' => 'Marketing thất bại',
    'Project Cancelled' => 'Dự án đã hủy',
    'Shutdown' => 'Không liên hệ được',
    'Communications' => 'Truyền thống',
    'Construction' => 'Xây dựng',
    'Consulting' => 'Tư vấn',
    'Education' => 'Giáo dục',
    'Electronics' => 'Điện tử',
    'Energy' => 'Năng lượng',
    'Engineering' => 'Kỹ thuật',
    'Entertainment' => 'Giải trí',
    'Environmental' => 'Môi trường',
    'Finance' => 'Tài chính',
    'Food & Beverage' => 'Thực phẩm và đồ uống',
    'Government' => 'Chính phủ',
    'Healthcare' => 'Chăm sóc sức khỏe',
    'Hospitality' => 'Khách sạn/Nhà nghỉ',
    'Insurance' => 'Bảo hiểm',
    'Machinery' => 'Kinh doanh Máy móc',
    'Manufacturing' => 'Sản xuất',
    'Media' => 'Đa dịch vụ',
    'Not For Profit' => 'Phi lợi nhuận',
    'Recreation' => 'Giải trí',
    'Retail' => 'Bán lẻ',
    'Shipping' => 'Vận chuyển',
    'Technology' => 'Công nghệ',
    'Telecommunications' => 'Viễn thông',
    'Transportation' => 'Giao thông vận tải',
    'Utilities' => 'Tiện ích',
    'Contact Name' => 'Tên liên hệ',
    'Conversion Rate' => 'Tỷ lệ chuyển đổi',
    'Product code'=>'Mã sản phẩm',
    'Product Code Acronyms'=>'Mã SP',

    'Shipping Address' => 'Địa chỉ giao hàng',
    'Shipping City' => 'Tỉnh/Thành phố GH',
    'Shipping State' => 'Quận/huyện GH',
    'Shipping Code' => 'Mã vận chuyển',
    'Shipping Country' => 'Quốc gia GH',
    'Shipping Po Box' => 'Xã/Phường GH',
    'Country' => 'Quốc gia',
    'Created' => 'Đã tạo',
    'Approved' => 'Đã duyệt',
    'Delivered' => 'Đã giao',
    'Cancelled' => 'Đã hủy',
    'Currency' => 'Tiền tệ',
    'LBL_BASE_CURRENCY' => 'Mặc định tiền tệ',
    'Discount Percent' => 'Tỉ lệ chiết khấu',
    'Discount Amount' => 'Số tiền chiết khấu',
    'Item Discount Amount' => 'Item Discount Amount',
    'Net Price' => 'Giá thực',
    'Item Discount Percent' => '% giảm giá của item',
    'Due Date' => 'Ngày đáo hạn',
    'Due Date & Time' => 'Ngày và thời gian đến hạn',
    'Email' => 'Email',
    'Secondary Email' => 'Email phụ',
    'Other Email' => 'Email khác',
    'Email Opt Out' => 'Không thực hiện gủi Email',
    'Is Converted From Lead' => 'Được chuyển từ Khách hàng tiềm năng',
    'Checkbox' => 'Hộp kiểm',
    'Expected Close Date' => 'Ngày kết thúc dự kiến',
    'Fax' => 'Số Fax',

    'Last Name' => 'Tên',
    'First Name' => 'Họ',
    'LBL_DELTE'=>'Xóa',

    'High' => 'Cao',
    'Low' => 'Thấp',
    'In Progress' => 'Đang tiến hành',

    'Template Name' => 'Tên mẫu',
    'Module Name' => 'Tên Module',
    'Terms & Conditions' => 'Điều khoản & Điều kiện',
    'Item Name' => 'Tên mặt hàng',
    'Quantity' => 'Số lượng',
    'List Price' => 'Đơn giá',
    'Image' => 'Ảnh',
    'Purchase Cost' => 'Giá mua',
    'Margin' => 'Ký quý',
    'Item Comment' => 'Mục bình luận',
    'Tax1' => 'Thuế 1',
    'Tax2' => 'Thuế 2',
    'Tax3' => 'Thuế 3',
    'Excise Duty' => 'Thuế tiêu thụ đặc biệt',
    'Total' => 'Tổng',
    'Sub Total' => 'Tổng tiền tạm ứng',
    'Tax Type' => 'Loại thuế',
    'Status' => 'Trạng thái',
    'Vendor Name' => 'Tên Nguồn nợ',
    'LBL_ADDRESS_INFORMATION' => 'Địa chỉ chi tiết',
    'LBL_DESCRIPTION_INFORMATION' => 'Mô tả chi tiết',
    'LBL_TERMS_INFORMATION' => 'Điều khoản & Điều kiện',
    'LBL_PRICING_INFORMATION' => 'Thông tin giá',
    'LBL_RELATED_PRODUCTS' => 'Thông tin sản phẩm',
    'LBL_REMINDER_INFORMATION' => 'Chi tiết nhắc nhở',

    'LBL_FOLDER_SAVED' => 'Thư mục đã lưu',
    'LBL_FOLDER_EXISTS' => 'Thư mục đã tồn tại',
    'LBL_FOLDER_DELETED' => 'Thư mục đã bị xóa',
    'LBL_EDIT_FOLDER' => 'Chỉnh sửa thư mục',

    'Lead Source' => 'Nguồn Khách hàng tiềm năng',
    'Mobile' => 'Điện thoại di động',

    'Notify Owner' => 'Thông báo khi có thay đổi',
    'Other Phone' => 'Điện thoại khác',
    'Phone' => 'Điện thoại',

    'State' => 'Quận/Huyện',
    'Po Box' => 'Xã/Phường',
    'Postal Code' => 'Mã bưu điện',

    'Potential Name' => 'Tên cơ hội',
    'Priority' => 'Mức độ ưu tiên',
    'Product Name' => 'Tên sản phẩm',
    'Rating' => 'Đánh giá',
    'Related To' => 'Liên quan đến',
    'Type' => 'Type',
    'Reviewed' => 'Đã đánh giá',
    'Salutation' => 'Danh xưng',
    'Street' => 'Địa chỉ',
    'Support Start Date' => 'Ngày bắt đầu hỗ trợ',
    'Support Expiry Date' => 'Ngày kết thúc hỗ trợ',
    'Sales Start Date' => 'Ngày bắt đầu bán hàng',
    'Sales End Date' => 'Ngày kết thúc bán hàng',
    'Open Ticktes' => 'Thẻ tư vấn đang mở',
    'LBL_SELECT_STATUS' => 'Chọn trạng thái',
    'LBL_BLANK' => '-Trống-',
    'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => ' CRM On Demand',

    //Translations used in inventory modules for sopy address
    'SINGLE_Accounts' => 'Khách hàng',
    'SINGLE_Contacts' => 'Liên hệ',

    //Weekdays in 3 letters translations
    'LBL_Sun' => 'Chủ nhật',
    'LBL_Mon' => 'Thứ hai',
    'LBL_Tue' => 'Thứ ba',
    'LBL_Wed' => 'Thứ tư',
    'LBL_Thu' => 'Thứ năm',
    'LBL_Fri' => 'Thứ sáu',
    'LBL_Sat' => 'Thứ bảy',

    //Months in 3 letters translations
    'LBL_Jan' => 'Tháng 1',
    'LBL_Feb' => 'Tháng 2',
    'LBL_Mar' => 'Tháng 3',
    'LBL_Apr' => 'Tháng 4',
    'LBL_May' => 'Thang 5',
    'LBL_Jun' => 'Tháng 6',
    'LBL_Jul' => 'Tháng 7',
    'LBL_Aug' => 'Tháng 8',
    'LBL_Sep' => 'Tháng 9',
    'LBL_Oct' => 'Tháng 10',
    'LBL_Nov' => 'Tháng 11',
    'LBL_Dec' => 'Tháng 12',

    'LBL_CALENDAR_SETTINGS' => 'Cài đặt Lịch làm việc',
    'Reminder Interval' => 'Popup Reminder Interval',

    //Translations used in inventory modules for address
    'SINGLE_Accounts' => 'Khách hàng',
    'SINGLE_Contacts' => 'Liên hệ',
    'HelpDesk' => 'Thẻ tư vấn',
    'LBL_TAG_CLOUD' => 'Tag Cloud',

    'LBL_NO_RECORDS' => 'Không có bản ghi',
    'LBL_NO_RELATED' => 'Không có',
    'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Chỉ 100 kết quả đầu tiên của tất cả các module được hiển thị dưới đây. Để biết kết quả cụ thể của module, vui lòng chọn module tương ứng và tìm kiếm.',
    'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Chỉ 100 kết quả đầu tiên được hiển thị dưới đây. Vui lòng thực hiện Tìm kiếm nâng cao nếu bạn không hài lòng với kết quả.',
    'LBL_ACTION' => 'Hoạt động',
    'LBL_NOTE' => 'Ghi chú',
    'LBL_SELECT_OPTION' => 'Chọn giá trị',
    'LBL_TOOLTIP' => 'Điều khiển chú giải công cụ',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Đánh số',
    'LBL_CUSTOM_FIELD_MAPPING' => 'Tuỳ chỉnh trường',
    'LBL_WEBFORMS' => 'Form web',
    'SINGLE_Emails' => 'Email',
    'Emails' => 'Emails',
    'LBL_SELECT_EMAIL_IDS' => 'Chọn địa chỉ email',
    'LBL_SUBJECT' => 'Tiêu đề',
    'LBL_ATTACHMENT' => 'Tài liệu đính kèm',
    'LBL_BROWSE_CRM' => 'Từ CRM',
    'LBL_SEND' => 'Gửi',
    'LBL_SAVE_AS_DRAFT' => 'Lưu dưới dạng bản nháp',
    'LBL_GO_TO_PREVIEW' => 'Xem trước',
    'LBL_SELECT_EMAIL_TEMPLATE' => 'Chọn mẫu email',
    'LBL_COMPOSE_EMAIL' => 'Soạn Email',
    'LBL_CC' => 'Cc',
    'LBL_BCC' => 'Bcc',
    'LBL_ADD_CC' => 'Thêm Cc',
    'LBL_ADD_BCC' => 'Thêm Bcc',
    'LBL_MAX_UPLOAD_SIZE' => 'Kích thước tải lên tối đa là',
    'LBL_EXCEEDED' => 'Exceeded',
    'LBL_OPERATION_NOT_PERMITTED' => 'Operation not permitted',
    'LBL_MERGE' => 'Hợp nhất',
    'LBL_MERGING_CRITERIA_SELECTION' => 'Hợp nhất tiêu chí đã chọn',
    'LBL_AVAILABLE_FIELDS' => 'Trường đang có',
    'LBL_MERGE_RECORDS_DESCRIPTION' => 'Bản ghi chính sẽ được giữ lại sau khi hợp nhất. Bạn có thể chọn cột để giữ lại giá trị. Các hồ sơ khác sẽ bị xóa nhưng các thông tin liên quan sẽ được sáp nhập.',
    'LBL_MERGE_RECORDS_IN' => 'Hợp nhất các bản báo cáo trong',
    'LBL_FIELDS' => 'Trường',
    'LBL_RECORD' => 'Bản ghi',
    'LBL_NO_DUPLICATED_FOUND' => 'Không tìm thấy bản trùng nào',
    'LBL_MERGE_SELECT' => 'Lựa chọn hợp nhất',
    'LBL_BACK_TO_PRODUCTS' => 'Quay lại các sản phẩm',
    'Valid Date' => 'Ngày có hiệu lực',
    'Phone: ' => 'Điện thoại: ',
    'Issued Date' => 'Ngày ban hành',
    'Shipping & Handling Charges' => 'Phí vận chuyển và xử lý',
    'Shipping & Handling Tax:' => 'Thuế vận chuyển và xử lý:',
    'Discount' => 'Giảm giá',
    'Net Total' => 'Net tổng cộng',
    'Product Code' => 'Mã code sản phẩm',
    'Customer Name' => 'Tên khách hàng',
    'Price' => 'Giá bán',
    'Tax:' => 'Thuế:',
    'Grand Total:' => 'Grand Total:',
    'Fax: ' => 'Fax: ',
    'Website: ' => 'Website: ',
    'Tax' => 'Thuế',
    'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
    'LBL_DATECREATED'=>'Ngày tạo',
    'LBL_ASSIGNEDTO'=>'Ngưởi chỉ định',
    'LBL_DATEMODIFIED'=>'Ngày sửa đổi',

    //Realted tab strings
    'Service Contracts' => 'Hợp đồng địch vụ',
    'Projects' => 'Dự án',
    'Sales Order' => 'Đơn bán hàng',
    'Purchase Order' => 'Đơn đặt hàng',
    'Payments' => 'Thanh toán',
    'List and Campaigns' => 'Danh sách và Chiến dịch',
    'Project Tasks' => 'Các việc cần làm trong dự án',
    'Project Milestones' => 'Project Milestones',

    'Labels Editor' => 'Labels Editor',
    'LBL_IGNORE_EMPTY_VALUES' => 'Bỏ qua giá trị trống',
    'Product Bundles' => 'Gói sản phẩm',
    'Parent Product' => 'Nguồn sản phẩm',
    'LBL_PRODUCT_BUNDLE' => 'Gói sản phẩm',
    'LBL_EDIT_QUANTITY' => 'Sửa số lượng',
    'LBL_ADD_TO_PRODUCTS' => 'Thêm sản phẩm',
    'LBL_MANAGE_USERS' => 'Quản lý người dùng',
    'LBL_TRANSFER_OWNERSHIP' => 'Chuyển quyền sở hữu',
    'LBL_SELECT_RELATED_MODULES' => 'Chọn Modules liên quan',
    'LBL_ASSIGNED_TO' => 'Người dùng',
    //Comments Field Labels for Workflow
    'Comment' => 'Bình luận',
    'Last Comment' => 'Bình luận cuối cùng',
    'Last 5 Comments' => '5 bình luận cuối',
    'All Comments' => 'Tất cả bình luận',
    'LBL_OLD_VERSION_REMOVED_SOON' => 'Ghi chú quan trọng về phiên bản cũ',
    'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'We are happy to share that old look will be available until February, 2014 . We added the following features to the new look recently<br><br>1. Pivot Reports<br>2. Custom Charts<br>3. Quick Search in Lists<br><br>If you have suggestions on new look, please share with us below.',
    'LBL_FEEDBACK_PLACEHOLDER' => 'Chia sẻ các gợi ý của bạn tại đây',
    'LBL_SUBMIT_FEEDBACK' => 'Gửi feedback',
    'LBL_DONT_SHOW_AGAIN' => 'Không bao giờ hiện bảng này nữa',
    'LBL_CONTINUE_TO_OLD_LOOK' => 'Continue to Old Look',
    'LBL_LEFT_PANEL_SHOW_HIDE' => 'Left Panel Show/Hide',

    //Products Popup View
    'NOT_A_BUNDLE' => 'Not a bundle',
    'LBL_SUB_PRODUCTS' => 'Sản phẩm khác',
    'LBL_MARK_AS_HELD' => 'Mark As Held',
    'LBL_MARK_AS_COMPLETED' => 'Đánh dấu là đã hoàn thành',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Tối đa 160 ký tự được phép cho tin nhắn văn bản (Tiếng việt không dấu)',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Hide Completed Calendar Events',
    'LBL_SETUP_WEBFORMS' => 'Thiết lập Webform',
    'LBL_SPECIAL_OPTIONS' => 'Tuỳ chọn đặc biệt',
    'LBL_PARENT_OWNER' => 'Parent Record Owner',
    'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Mật khẩu đã hết hạn hoặc bạn đã nhập sai mật khẩu.',
    'Half-Yearly' => 'Half-Yearly',
    'LBL_FULLSCREEN' => 'Toàn màn hình',
    'LBL_MODULE_DISABLED' => 'Module đã bị ẩn',
    'Organization Name' => 'Tên khách hàng',
    'LBL_SOCIAL_TWITTER_WIDGET' => 'Hoạt động Twitter',
    'LBL_WEEK' => 'Tuần',
    'CANNOT_CONVERT' => 'Không thể chuyển đổi',
    'LBL_CONVERT_ERROR_TITLE' => 'Modules Disabled',
    'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Possible reasons include:',
    'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Mandatory fields are empty',

    // SMSNotifier Phone Format Warning
    'LBL_PHONE_FORMAT_WARNING' => 'Hãy đảm bảo rằng số điện thoại ở định dạng E.164',
    'LBL_PHONEFORMAT_WARNING_CONTENT' => 'Định dạng 1 số viễn thông công cộng quốc tế theo E.164 sẽ có dạng
											VD: + 84 - 4 - 556 - 4944
											Ở đây số viễn thông được đánh theo cấu trúc phân theo vùng địa lý:
											Trong đó :
											+ là mã số cho biết số viễn thông là đầy đủ
											84 là mã quốc gia của Việt Nam
											4 là mã nhận dạng viễn thông cố định khu vực Hà Nội
											5564944 là số thuê bao trong mạng
											Số viễn thông đầy đủ như mô tả ở trên có thể được sử dụng để truy vấn ENUM.
											Chi tiết về E.164, và kế hoạch đánh số ở Việt Nam có ở Phụ lục A',
    'LBL_WARNING' => 'Cảnh báo',
    'LBL_ORIGIN' => 'Xuất xứ',
    'SENT' => 'Đã gửi',
    'RECEIVED' => 'Đã nhận',
    'QUEUED' => 'Xếp hàng',
    'FAILED' => 'Không thành công',
    'SAVED' => 'Bản nháp',
    'MAILSCANNER' => 'Chuyển đổi thư',
    'LBL_SENDER_NAME' => 'Tên người gửi',
    'SMSNotifier' => 'Quản lý SMS',
    'Mobile Call' => 'Gọi di động',
    'LBL_NO_MORE_RESULTS' => 'Không có kết quả!',
    'LBL_LESS_THAN_DAYS_AGO' => 'less than days ago',
    'LBL_MORE_THAN_DAYS_AGO' => 'more than days ago',
    'LBL_IN_LESS_THAN' => 'In less than',
    'LBL_IN_MORE_THAN' => 'In More than',
    'LBL_DAYS_AGO' => 'Ngày trước',
    'LBL_DAYS_LATER' => 'Ngày sau',
    'LBL_LESS_THAN_HOURS_BEFORE' => 'Less than hours before',
    'LBL_LESS_THAN_HOURS_LATER' => 'Less than hours later',
    'LBL_MORE_THAN_HOURS_BEFORE' => 'More than hours before',
    'LBL_MORE_THAN_HOURS_LATER' => 'More than Hours Later',
    'LBL_INTERNAL_COMMENT' => 'Bình luận nội bộ',
    'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'Lưu ý : File đính kèm có trong dữ liệu sẽ được thay thế',

    //common standard fields
    'Created By' => 'Được tạo bởi',
    'LBL_SEND_PDF_FOR_SIGNING' => 'Send PDF for signing',
    'LBL_CLICK_TO_EDIT' => 'Click để chỉnh sửa',
    'LBL_SIGNATURE_BLOCK' => 'Chữ ký',
    'LBL_INCLUDE_SIGNATURE_INFO' => 'Signature set in My Preferences will be appended to the bottom of the email',
    'LBL_INCLUDE_SIGNATURE' => 'Gửi kèm chữ ký',

    // module builder created module first block label
    'LBL_BASIC_INFORMATION' => 'Thông tin cơ bản',
    'LBL_CLICK_HERE' => 'Click vào đây',
    'LBL_SELCT_EMAIL_RECIPIENTS' => 'Chọn người nhận email',
    'LBL_REMEMBER_MY_PREF' => 'Ghi nhớ ưu tiên của tôi',
    'LBL_RECIPIENT_PREFS' => 'Ưu tiên người nhận',
    'LBL_EMAIL_RECIPIENT_PREFS' => 'Tùy chọn người nhận Email',
    'LBL_ERROR_SAVING_PREF' => 'Error in saving preferences. Please try later!',
    'LBL_NO_PREF_GIVEN' => 'No preferences given!',
    'LBL_PLEASE_ADD_EMAIL_FIELDS' => 'Please add email fields and try again',
    'LBL_RECIPIENT_SAVE_MESSAGE' => 'Save successful.These preferences will be treated as recipient email addresses when you send email from this module.',
    'LBL_PREF_RESET_MESSAGE' => 'Your recipient email preferences has been reset!',

    'LBL_COMPANY_DETAILS' => 'Chi tiết công ty',
    'COMPANY_LOGO_HELP_TEXT' => 'Please upload your lovely company logo. <br>Besides showing your company logo on your CRM,<br>
									your company name and address details are used in <br>Email Campaigns (required to meet span regulations)<br>
									and in Quotes.',
    'COMPANY_LOGO_HELP_TEXT_2' => 'You can edit company details later from <br>
									\'CRM Settings > Templates > Company Details\' page',
    'LBL_CHOOSE_PREFERENCES' => 'Choose your Preferences',
    'PREFERENCES_HELP_TEXT' => 'Base Currency - Choose your primary currency. If you use multiple<br> 
								currencies, all the values are converted to base currency and stored,<br>
								using the conversion rate configured in CRM.',
    'PREFERENCES_HELP_TEXT_2' => 'Personal preferences can be configured by each user in your team.<br>
									These include Timezone, Language, Date Format, Number Format.<br>
									Number Format references are used for Currencies and other <br>
									number fields in the CRM<br>
									You can edit your preferences later from \'User Name > My Preferences \'',
    'LBL_CANNOT_BE_CHANGED_LATER' => 'Cannot be changed later',
    'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'We can bring contacts from Google and <br> you can also enable bi-direction sync to keep our<br>
									CRM contacts and Google contacts(in selected group) updated.<br>
									Click the button to authorize and get Contacts from Google.',
    'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'You can import Contacts from CSV file.',
    'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'To Import Opportunities, Leads, Tickets, please look for Actions > Import button on any of the
										 list views.',
    'LBL_SELECT_CSV_FILE' => 'Chọn File CSV',
    'LBL_START_IMPORTING' => 'Start Importing',
    'LBL_DOEST_FIRST_ROW_HEADER' => 'Does first row in your file contains column headers?',
    'LBL_PRIMARY' => 'Cơ bản',
    'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Your import is scheduled, Your contacts will be imported shortly.<br> Proceeding to Next step will not interrupt the import.',
    'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Your import is in progress. You will receive an email when import is completed.<br> Proceeding to Next step will not interrupt the import.',
    'LBL_TELL_US_ABOUT_YOU' => 'Help us by telling us about your Company',
    'TELL_US_ABOUT_YOU_HELP_TEXT' => 'We continue to make improvements to the CRM, and <br>
									 knowing our users better will help us prioritize enhancements.',
    'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'The data you submitted here will not be revealed to anyone <Br>
										outside CRM.',
    'LBL_IMPORT_CONTACTS' => 'Nhập Liên hệ',
    'LBL_FROM_GOOGLE' => 'Từ Google',
    'LBL_FROM_CSV' => 'Từ tệp CSV',
    'LBL_NEXT' => 'Tiếp theo',
    'LBL_FINISH' => 'Hoàn thành',
    'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Nhận liên hệ từ Google',
    'LBL_PHONE_NUMBER' => 'Số điện thoại',
    'LBL_NUMBER_OF_EMPLOYEES' => 'Số lượng nhân viên',
    'LBL_INDUSTRY' => 'Công nghiệp',
    'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'Thông báo liên quan đến Thẻ tư vấn sẽ được gửi từ địa chỉ Email này',
    'LBL_SOCIAL_DETAILS' => 'Liên kết với các mạng xã hội để tìm kiếm khách hàng mới và trả lời các truy vấn',
    'LBL_SOCIAL_AUTHORIZE_HELP' => 'Connect with your companys twitter account to post your messages and track engagement',
    'LBL_SOCIAL_AUTHORIZE' => 'Kết nối với Twitter',
    'LBL_SOCIAL_LINKED' => 'CRM của bạn hiện được liên kết đến',
    'LBL_ENTER_KEYWORDS_HELP' => 'CRM sẽ quét twitter và tìm tin nhắn với những từ này',
    'LBL_ENTER_KEYWORDS' => 'Nhập từ khóa',

    // Social Module Strings
    'LBL_TWEETS' => 'Tweets',
    'LBL_FAVOURITES' => 'Yêu thích',
    'LBL_FOLLOWING' => 'Đã theo dõi',
    'LBL_FOLLOWERS' => 'Người theo dõi',
    'LBL_VIEW_FULL_PROFILE' => 'Xem thông tin đầy đủ',
    'LBL_LOCATION' => 'Vị trí',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_JOINED' => 'Đã tham gia',
    'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Tìm kiếm thông tin trên Twitter',
    'LBL_CHOOSE_ANOTHER_PROFILE' => 'Choose Another Profile',
    'LBL_ADD_TICKET' => 'Thêm Thẻ tư vấn',
    'LBL_ADD_OPPORTUNITY' => 'Thêm cơ hội',
    'LBL_RETWEET' => 'Retweet',
    'LBL_RETWEETS' => 'Retweets',
    'LBL_UNDO_RETWEET' => 'Undo Retweet',
    'LBL_FAVOURITE' => 'Yêu thích',
    'LBL_UNDO_FAVOURITE' => 'Undo Favourite',
    'LBL_TWITTER_HANDLER_MSG' => 'To see this contact\'s profile summary and history add their Twitter Username or search profiles using the link below.',
    'LBL_ADD_EVENT_OR_TODO' => 'Thêm sự kiện/nhiệm vụ',
    'LBL_ADD_TICKET_CONTACT' => 'Add Ticket + Contact',
    'LBL_ADD_CASE_CONTACT' => 'Add Case + Contact',
    'LBL_ADD_OPPORTUNITY_CONTACT' => 'Add Opportunity + Contact',
    'LBL_TWITTER_HANDLER_DETAILS' => 'Twitter Username Details',
    'LBL_PRIMARY_TWITTER' => 'Twitter Username',
    'LBL_ADD_TWITTER_HANDLER' => 'Add Twitter Username',
    'LBL_VIEW_TICKET' => 'View Ticket',
    'LBL_VIEW_CASE' => 'View Case',
    'LBL_VIEW_OPPORTUNITY' => 'View Opportunity',
    'LBL_CLICK_TO_SELECT_PROFILE' => 'Click to select profile',
    'LBL_INVALID_IMAGE' => 'Hình ảnh không hợp lệ',

    // Module field to store Source of Record
    'Source' => 'Nguồn',

    'LBL_DEFAULT_REPLY_TO' => 'Default Reply To for Emails',
    'outgoing_server_from_email' => 'Outgoing Server From Email',
    'hepldesk_support_email' => 'Helpdesk Support Email-Id',
    'user_primary_email' => 'User Primary Email',
    'LBL_DEFAULT_REPLY_TO_INFO' => 'This setting is applicable only for direct emails from CRM. It doesn\'t affect emails sent from workflows, email campaigns, etc.',
    'search_in_all_fields' => 'Search in All fields',
    'search_in_name_field' => 'Search in Name field',
    'LBL_LOOKUP_SEARCH_MODE_INFO' => 'Ex: In Contact creation form, when you enter text in the organization name box this setting will control what fields in Organization are to be searched',
    'VAT' => 'VAT',
    'Sales' => 'Sales',
    'Service' => 'Service',
    'Pre Tax Total' => 'Pre Tax Total',
    'Received' => 'Received',
    'Balance' => 'Balance',
    'S&H Amount' => 'Charges',
    'Unit Price' => 'Đơn giá',
    'Start Date & Time' => 'Ngày và thời gian bắt đầu',
    'S&H Percent' => 'Taxes On Charges',
    'Tax Region' => 'Vùng thuế',

    //Singular Modulenames
    'Tư Vấn'=>'Tư vấn',
    'Hẹn Gặp'=>'Hẹn gặp',
    'Gửi Báo Giá'=>'Gửi báo giá',
    'Thành Công'=>'Thành công',
    'Sync to HubSpot'=>'Đồng bộ hóa với HubSpot',
    'Ngày Bắt Đầu'=>'Ngày bắt đầu',
    'Giữ Chỗ'=>'Giữ chỗ',
    'SINGLE_Potentials' => 'Cơ hội kinh doanh',
    'SINGLE_HelpDesk' => 'Thẻ tư vấn',
    'SINGLE_Accounts' => 'Khách hàng',
    'SINGLE_Contacts' => 'Liên hệ',
    'LBL_NGAYBATDAU' => 'Ngày bắt đầu',
    'SINGLE_Project' => 'Dự án',
    'LBL_ROLLUP_COMMENTS_INFO' => 'Nếu cuộn lại được đặt thành \'ON\' nhận xét về các bản ghi liên quan sẽ được hiển thị.
								 Ví dụ: nếu bạn đang xem nhận xét về bản ghi Khách hàng, các bình luận được thêm vào Liên hệ, Cơ hội, Thẻ tư vấn, ..vv cũng sẽ được hiển thị.',
    'LBL_ROLLUP_COMMENTS' => 'Rollup Comments',
    'Engagement Score' => 'Engagement Score',
    'group' => 'Nhóm',
    'individual' => 'Độc lập',
    'LBL_VIEW_FILE' => 'Xem tệp',
    'LBL_DOWNLOAD_FILE' => 'Tải tệp tin',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Preview Not Available',
    'LBL_PREVIEW_SUPPORTED_FILES' => '<b><strong>Các loại tệp được hỗ trợ : </strong></b><br><br><b>Tệp pdf</b><br><b>Tệp văn bản - </b>txt,csv,ics<br><b>Mở tệp tài liệu - </b>mở văn bản tài liệu(odt),mở bảng tính tài liệu(ods) và mở tài liệu trình bày(odp)<br><b>Tập tin đa phương tiện - </b>tập tin hình ảnh, âm thanh và video<br>',
    'Mailing Address' => 'Mailing Address',
    'Other Address' => 'Địa chỉ khác',
    'LBL_PREVIOUS' => 'Previous',
    'Workflows' => 'Quy trình làm việc',
    'Primary Twitter' => 'Twitter Username',
    'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'Chọn tất cả các bản ghi trong trang này',
    'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'Nhấn vào đây để quản lý cột Danh sách',
    'LBL_SHOW_MORE' => 'Xem nhiều hơn',
    'LBL_DISPLAYING_RESULTS' => 'Kết quả hiển thị',
    'LBL_ADD_STAR' => 'Thêm sao',
    'LBL_REMOVE_STAR' => 'Bỏ sao',
    'LBL_UPDATE_LIST' => 'Cập nhật danh sách',
    'LBL_SHARE_THIS_LIST' => 'Chia sẻ danh sách',
    'LBL_ADD_USERS_ROLES' => 'Thêm người dùng, vai trò ...',
    'LBL_LISTS' => 'Danh sách',
    'LBL_SEARCH_FOR_LIST' => 'Tìm kiếm danh sách',
    'LBL_MY_LIST' => 'Danh sách của tôi',
    'LBL_SHARED_LIST' => 'Danh sách chung',
    'LBL_MERGE_SELECTED_RECORDS' => 'Hợp nhất bản ghi',
    'LBL_MATCH_CRITERIA' => 'Tiêu chí tìm kiếm trùng lặp',
    'LBL_MATCH_FIELDS' => 'Trường phù hợp',
    'LBL_EDIT_CUSTOM' => 'Sửa danh sách',
    'LBL_SHOW_MAP' => 'Hiển thị bản đồ',
    'LBL_ADD_TAB' => 'Thêm bảng',
    'LBL_TAB_NAME' => 'Tên bảng điều khiển',
    'LBL_SHARED_TAGS_ACCESS' => 'Chia sẻ thẻ có thể truy cập bởi tất cả người dùng trong CRM',
    'LBL_GOTO_TAGS' => 'Cài Đặt CRM > CÀI ĐẶT TÀI KHOẢN > Thẻ của tôi > Và thực hiện chỉnh sửa hoặc xóa các thẻ riêng tư của bạn',
    'LBL_UNLINK' => 'Hủy liên kết',
    'LBL_SWITCH_TO_OLD' => 'Chuyển sang phiên bản cũ',
    'LBL_SLA_INFORMATION' => 'Thông tin SLA',

    //configure columns
    'LBL_UPDATE_LIST' => 'Cập nhật danh sách',
    'LBL_CONFIG_COLUMNS' => 'Cấu hình cột',
    'LBL_SELECTED_FIELDS' => 'Các trường đã chọn',
    'LBL_AVAILABLE_FIELDS' => 'Trường đang có',
    'LBL_SEARCH_FIELDS' => 'Tìm kiếm trường',
    'ExtensionStore' => 'Extension Store',
    'LBL_EXTENSIONS' => 'Phần mở rộng',
    'LBL_SYNC_LOG' => 'Nhật ký đồng bộ',
    'LBL_SYNC_SETTINGS' => 'Cài đặt đồng bộ hóa',
    'LBL_SYNC_NOW' => 'Đồng hộ hóa ngay',
    'LBL_DATE' => 'Ngày',
    'LBL_TIME' => 'Thời gian',
    'LBL_SKIPPED' => 'Bỏ qua',
    'vt_create' => 'Bản ghi được tạo trong CRM',
    'vt_update' => 'Bản ghi được cập nhật trong CRM',
    'vt_delete' => 'Bản ghi được xóa trong CRM',
    'vt_skip' => 'Bỏ qua bản ghi trong CRM',
    'app_create' => 'Bản ghi được tạo trong %s',
    'app_update' => 'Bản ghi được cập nhật trong %s',
    'app_delete' => 'Bản ghi được xóa trong %s',
    'app_skip' => 'Bỏ qua bản ghi trong %s',
    'LBL_DOWNLOAD_AS_CSV' => 'Download As CSV',
    'LBL_SOURCE_MODULE' => 'Source Module',
    'LBL_RECORD_NAME' => 'Record Name',
    'LBL_REASON' => 'Reason',
    'LBL_SELECT_MODULES_TO_SYNC' => 'Select modules to sync',
    'LBL_DATA' => 'Data',
    'LBL_ENABLE_SYNC' => 'Enable Sync',
    'LBL_FIELD_MAPPING' => 'Field Mapping',
    'LBL_SYNC_DIRECTION' => 'Sync Direction',
    'LBL_SYNC_BOTH_WAYS' => 'Sync Both Ways',
    'LBL_SAVE_SETTINGS' => 'Save Settings',
    'LBL_CONFIGURE' => 'Configure',
    'LBL_VIEW' => 'View',
    'LBL_CHANGE_USER' => 'Change User',

    'LBL_CREATE_LIST' => 'Tạo một danh sách mới',
    'sent' => 'Gửi',
    'accepted' => 'Được chấp nhận',
    'SINGLE_Users' => 'Người dùng',
    'Users' => 'Người dùng',
    'LBL_RECENT_COMMENTS' => 'Bình luận gần đây nhất',
    'LBL_ENGAGEMENT_HISTORY' => 'Touchpoint History',
    'LBL_NO_ENGAGEMENTS_FOUND' => 'No related Touchpoints',
    'LBL_MARKETING' => 'MARKETING',
    'LBL_SALES' => 'BÁN HÀNG',
    'LBL_PROJECT' => 'DỰ ÁN',
    'LBL_TOOLS' => 'CÔNG CỤ',
    'LBL_TAGS' => 'Thẻ',
    'LBL_SHARE_TAGS' => 'Công khai Thẻ',
    'LBL_SHARE_TAG' => 'Đã chia sẻ Thẻ(s)',
    'private' => 'Riêng tư',
    'Tags' => 'Thẻ',
    'public' => 'Chia sẻ',
    'Private/Shared' => 'Riêng tư/Chia sẻ',
    'LBL_TAG_FOR' => 'Thẻ cho %s',
    'LBL_CURRENT_TAGS' => 'Thẻ hiện tại',
    'LBL_CREATE_NEW_TAG' => 'Tạo mới Thẻ',
    'LBL_ADD_TAG' => 'Thêm thẻ',
    'LBL_REMOVE_TAG' => 'Di chuyển Thẻ',
    'LBL_TAG_SEPARATOR_DESC' => 'Sử dụng dấu phẩy để phân cách nhiều thẻ',
    'LBL_ENTER_TAG_NAME' => 'Nhập tên Thẻ',
    'LBL_SELECT_COLOR' => 'Chọn màu',
    'LBL_ADD_NEW_TAG' => 'Thêm thẻ',
    'LBL_SELECT_EXISTING_TAG' => 'Nhập vào đây để chọn Thẻ hiện có',
    'LBL_ADD_OR_SELECT_TAG' => 'Thêm/Chọn Thẻ',
    'LBL_SELECT_FROM_AVAIL_TAG' => 'Chọn từ thẻ có sẵn',
    'LBL_MARKET_PLACE' => 'Market Place',
    'EmailTemplates' => 'Mẫu Email',
    'LBL_BILLING' => 'Billing',
    'LBL_ENABLED' => 'Bật',

    //For buttons load
    'Records'=>'Bản ghi',
    'Load'=>'Thêm',
    'Unload'=>'Gỡ',

    //Title added for buttons
    'LBL_CREATE_FILTER' => 'Tạo bộ lọc',
    'LBL_IS' => 'là',
    'LBL_UPLOAD' => 'Tải lên',
    'LBL_ATTACH_FILES' => 'File đính kèm',
    'LBL_KEY_FIELDS' => 'Tóm tắt',
    'LBL_VIEW_DETAILS' => 'Xem chi tiết',
    'LBL_HAPPENED_ON' => 'Happened On',
    'LBL_HAPPENED' => 'Happened',
    'LBL_TYPE' => 'Loại',
    'LBL_STATUS' => 'Status',
    'LBL_CUSTOMER' => 'Related To',
    'LBL_ENGAGEMENTS' => 'Touchpoints',
    'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Vui lòng chọn ít nhất một tùy chọn',
    'LBL_UNSTARRED' => 'Nhấn để bỏ theo dõi',
    'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Chỉnh sửa các tùy chọn này từ danh sách thả xuống Cài đặt trong chi tiết module hoặc chế độ xem danh sách',
    'LBL_SYSTEM' => 'Hệ thống',
    'LBL_GOOGLE_MAP' => 'Google Map',
    'LBL_CREATION' => 'tạo',
    'LBL_ADD_TODO' => 'Thêm nhiệm vụ',

    'LBL_KEY_METRICS' => 'Key Metrics',

    //Print template strings
    'LBL_TEMPLATE_NAME' => 'Tên Template',
    'LBL_MODULE' => 'Module',
    'LBL_IS_DEFAULT' => 'Default Template',
    'LBL_SELECT_RECORD_FIELD' => 'Select Record Field',
    'LBL_PREVIEW' => 'Xem trước',
    'LBL_UNLINKED' => 'Unlinked',

    'LBL_FOLLOW' => 'Theo dõi',
    'LBL_UNFOLLOW' => 'Bỏ theo dõi',
    'Any' => 'Any',
    'LBL_NA' => '-NA-',
    'LBL_DISABLED' => 'Disabled',

    //help
    'LBL_HELP_ANSWERS' => 'Trả lời',
    'LBL_HELP_ARTICLES' => 'Bài viết',
    'LBL_HELP_TOUR' => 'Tour',
    'LBL_NO_HELP_ARTICLE_FOUND' => 'Xin lỗi, không tìm thấy bài viết nào',
    'LBL_HELP_SEARCH' => 'Tìm kiếm sự trợ giúp',
    'LBL_HELP_BROWSE_ALL' => 'Duyệt tất cả',

    'LBL_EXPORT_FILE_NAME' => 'Xuất tên tệp',
    'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '%s Đồng bộ hóa chỉ được phép cho người dùng quản trị',
    'SINGLE_Invoice' => 'Hóa đơn',
    'SINGLE_SalesOrder' => 'Đơn bán hàng',
    'SINGLE_PurchaseOrder' => 'Đơn đặt hàng',
    'SINGLE_Quotes' => 'Báo giá',
    'LBL_POST_YOUR_COMMENT_HERE' => 'Gửi bình luận của bạn ở đây',
    // Phone Calls
    'LBL_CLICK_TO_CALL' => 'Bấm để gọi',
    'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Bấm vào để xem kích thước danh sách này',

    'LBL_GENERAL_FIELDS' => 'Các trường chung',
    'LBL_ROLL_UP' => 'Thu gọn',

    'LBL_TOUCH_POINTS' => 'Touchpoints',
    'LBL_LIST_VIEW' => 'Xem danh sách',
    'LBL_THUMBNAIL_VIEW' => 'Xem hình thu nhỏ',
    'LBL_CHART_VIEW' => 'Xem biểu đổ',
    'LBL_EMAIL_SUPPORT' => 'Email Hỗ trợ',
    'LBL_NO_ENTITIES_FOUND' => 'Không tìm %s nào',

    'LBL_TRANSFER_ALL_CASES_TO' => 'Chuyển tất cả các trường hợp sang',
    'LBL_SLA_TO_BE_DELETED' => 'SLA sẽ bị xóa',
    'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Để sử dụng <b>%s</b>, chúng tôi khuyên bạn nên Chuyển sang giao diện mới.',
    'LBL_INTERNAL_COMMENT_INFO' => 'The comment will only be seen by CRM users, if the internal comment checkbox is enabled. To notify customers (through configurable workflows or customer portal) leave this checkbox disabled',
    'LBL_CHANGE' => 'Thay đổi',
    'LBL_REVOKE_ACCESS' => 'Thu hồi truy cập',
    'GOOGLE_REVOKE_ACCESS_MESSAGE' => 'Clicking on this will remove existing Google authentication for Contacts and Calendar. It will not delete any records which are already synchronized.',
    'OFFICE_REVOKE_ACCESS_MESSAGE' => 'Clicking on this will remove existing Office365 authentication for Contacts, Calendar and Emails. It will not delete any records which are already synchronized.',
    'LBL_START_GUIDED_TOUR' => 'Start Guided Tour',
    'LBL_MENU' => 'Menu',
    'LBL_EMAIL_DOMAIN_HELPTEXT' => 'Email Domain field will be used to match Cases and Contacts created from Emails. For example, if a new support email comes from john@company.com, it would be linked to Organization that has company.com in the Email domain field. Multiple domains should be separated by commas',
    'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'This is a Shared list. Please contact your CRM Administrator to configure columns for All list',
    'LBL_SHARED_LIST_OWNER_MESSAGE' => 'This is a shared list. Please contact %s to change the columns of this list',

    'Prof.' => 'Prof.',
    'SINGLE_Cases' => 'Case',
    'LBL_TAX_MODE_INFO' => 'Nếu là Cá nhân, Thuế sẽ được chọn từ sản phẩm. Nếu là Nhóm, Thuế sẽ được chọn từ cài đặt chung.',
    'LBL_CURRENCY_INFO' => 'Giá trị sẽ được thay đổi thành loại tiền được chọn dựa trên tỷ lệ chuyển đổi được cấu hình.',
    'LBL_TAX_REGION_INFO' => 'Đối với các loại thuế biến đổi, tỷ lệ phần trăm thuế sẽ dựa trên Khu vực thuế được chọn.',
    'LBL_TAX_CONFIGURE' => 'Cấu hình khu vực thuế',
    'LBL_SEND_MSG_TO_SUPPORT' => 'Send email to support',
    'LBL_CHAT_WITH_SUPPORT' => 'Live chat with CRM expert',

    'LBL_ROLES' => 'Vai trò',
    'LBL_ROLEANDSUBORDINATE' => 'Role and Subordinates',
    'LBL_YOUR_LEARNING_SCORE' => 'Your CRM learning score',
    'LBL_SWITCH_TO_VTIGER7_NOW' => 'Switch to CRM 7.0 by Feb 15th',
    'LBL_VTIGER6_RETIREMENT_NOTICE' => 'This version will be retired on Feb 15th 2016',
    'ModTracker' => 'Cập nhật',
    'LBL_MAIL_SENT_SUCCESSFULLY' => 'Thư đã được gửi thành công',
    'LBL_FAILED_TO_SEND' => 'Gửi thất bại',

    'LBL_ESSENTIALS' => 'Essentials',
    'LBL_ALL_SETTINGS' => 'All Settings',
    'On' => 'Bật',
    'Off' => 'Tắt',
    'LBL_OPEN_IN_NEW_TAB' => 'Open in new tab',
    'LBL_DELETE_FOREVER' => 'Delete forever',
    'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' => 'Please click on edit to add notes here..',
    'LBL_PLEASE_ENTER_YOUR_NOTE' => 'Please enter your notes here..',
    'LBL_PORTAL' => 'Portal',
    'LBL_SESSION' => 'Session',
    'LBL_SESSIONS' => 'Sessions',
    'week days later' => 'week days later',
    'more than week days later' => 'more than week days later',
    'less than week days later' => 'less than week days later',
    'week days ago' => 'week days ago',
    'more than week days ago' => 'more than week days ago',
    'less than week days ago' => 'less than week days ago',

    'LBL_DUPLICATES' => 'Trùng lặp',
    'LBL_DUPLICATES_DETECTED' => 'Phát hiện trùng lặp!',
    'LBL_DUPLICATES_FOUND_MESSAGE' => '%s này không thể được lưu vì trùng lặp %s trong Vtiger với các giá trị khớp với `%s`.',
    'LBL_VTIGER_NOTIFICATION' => 'Message from : CRM System Notifications',
    'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'The following %s could not be saved from "%s" workflow, as another %s exists with the same values.',
    'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'The following %s could not be saved from "%s" webform, as another %s exists with the same values.',
    'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Bạn có thể %s để sửa đổi các quy tắc phòng ngừa trùng lặp.',
    'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Liên hệ với quản trị viên của bạn để sửa đổi các quy tắc trùng lặp',
    'LBL_DUPLICATE_RECORD_LISTS' => 'Trùng lặp %s(s) :',
    'LBL_COLUMNS_ADDED' => 'of %s columns added',
    'LBL_SHOW_ALL' => 'Show all',
    'LBL_LanguageEditor_WEBTITLE' => 'Labels Editor',
    'LBL_TAX_CALCULATIONS_WEBTITLE' => 'Tax Management',
    'LBL_Tags_WEBTITLE' => 'Thẻ của tôi',
    'LBL_HIDE' => 'Ẩn',
    'LBL_PRINT' => 'In',
    'LBL_FORWARD' => 'Forward',
    'LBL_NO_DEDUCTED_TAX' => 'No deducted taxes',
    'LBL_CLICK_TO_CONFIGURE' => 'Click here to configure',
    'LBL_KANBAN_VIEW_INFO' => 'Kanban view shows only the opportunities that match conditions of this list',
    'LBL_CUSTOM_FIELDS_MAX_LIMIT' => 'You can add only maximum of %s custom fields',
    'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => '%s records limit (%s) exceeded',
    'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' => 'We found that you have more than %s records in %s. <br> Exceed maximum limit of this edition. <br>Please remove the excess records and try again',
    'LBL_TEMPLATE_INFO_PART1' => 'To see all templates or templates of other modules, enter the module name or "All" in the Module Name search box.',
    'LBL_TEMPLATE_INFO_PART2' => 'If recipients in TO field are not of the same module as the template, tracking will not be enabled for those recipients, and merge fields will not be merged.',
    'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => 'Field is hidden because of dependency rule',
    'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => 'Clicking on this will remove existing MailChimp authentication. It will not delete any records which are already synchronized.',
    // Added for Event Forms
    'LBL_VIEW_ANSWERS' => 'View answers',
    'LBL_ANSWERS' => 'Answers',

    //Web Tracking
    'url'=>'URL',
    'view'=>'Lượt xem',
    'Name Table Parent Web Tracking'=>'Bảng thống kê',

    //Default sort order translations
    'LBL_DEFAULT_SORT_ORDER' => 'Default sort column and sort order',
    'LBL_SELECT_COLUMN' => 'Select Column',
    'LBL_SELECT_SORT_ORDER' => 'Select Sort Order',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_DEFAULT_SORT_MESSAGE' => 'List is always sorted on this column by default for every new user session.',
    'LBL_QUEUED' => 'Queued',
    'LBL_EMAILS' => 'Emails',
    'LBL_CONVERSATIONS' => 'Conversations',
    'LBL_FROM_DISABLED_MESSAGE' => 'The mail server selected in Outgoing server settings page does not allow From address to be changed.',
    'LBL_MODULE_MANDATORY' => 'Module is mandatory',
    'Online' => 'Online',
    'Busy' => 'Busy',
    'LBL_BETA' => 'BETA',
    'JS_SHARED_WITH' => 'Shared with',
    'LBL_REPLY_TO' => 'Trả lời',
    'LBL_MODULE_ASSIGNMENT_RULES' => '%s Assignment Rules',

    'LBL_RECENT_UPDATES' => 'Recent Updates',
    'LBL_VIEW_UPDATES_IN_DETAIL' => 'Read More ...',
    'LBL_DEFAULT_DASHBOARD_TOOLTIP' => 'Make this dashboard as default by reordering it as the first tab!',
    'LBL_MODULE_CUSTOMIZATION' => 'Trường và bố cục module',
    'LBL_TAX_MANAGEMENT' => 'Quản lý thuế',
    'LBL_LEAD_MAPPING' => 'Ánh xạ dữ liệu chuyển đổi Khách hàng tiềm năng',
    'LBL_OPPORTUNITY_MAPPING' => 'Ánh xạ Cơ hội đến Dự án',
    'LBL_PICKLIST_DEPENDENCY' => 'Phụ thuộc Danh sách chọn',
    'LBL_EMPLOYEES' => 'NHÂN VIÊN',
    'LBL_KHAOSAT' => 'KHẢO SÁT',
    'LBL_CANHAN' => 'CÁ NHÂN',
    'LBL_BAOCAO' => 'BÁO CÁO',
    'LBL_KINHDOANH' => 'KINH DOANH',
    'LBL_KHACHHANG' => 'KHÁCH HÀNG',
    'LBL_CSKH' => 'CSKH',
    'LBL_CONGVIEC' => 'CÔNG VIỆC',
    'LBL_NHANVIEN' =>'NHÂN VIÊN',
    'LBL_SERVERS' =>'SERVERS',

    'LBL_CHARGES_AND ITS_TAXES' => 'Phí (& thuế của nó)',

    //Related Lists
    'LBL_RELATION_SHIPS' => 'Mối quan hệ',
    'LBL_ADD_RELATIONSHIP' => 'Thêm quan hệ',
    'LBL_RELATED_MODULE' => 'Module liên quan',
    'LBL_ADDING_RELATIONSHIP' => 'Thêm quan hệ cho %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Chọn module liên quan',
    'LBL_SELECTED_RELATION_TYPE' => 'Chọn kiểu quan hệ',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Quan hệ Một-một & Nhiều-một',
    'ONE_MANY_RELATIONSHIP' => 'Quan hệ Một-nhiều & Nhiều-nhiều',
    '1-1' => 'One to One',
    '1-N' => 'One to Many',
    'N-1' => 'Many to One',
    'N-N' => 'Many to Many',
    'Info' => 'Thông tin',
    'Dashboard' => 'Trang chủ',
    'KanbanView' => 'Kanban',
    'Click Count' => 'Số lượng click',
    'Access Count' => 'Số lượng truy cập',
    'Recurrence' => 'Nhắc lại',
    'Mrs.'=>'Bà',
    'Dr.'=>'Ông',
    'Mr.'=>'Anh',
    'Ms.'=>'Chị',
    'LBL_HT_HOSO' => 'Tình trạng hoàn thiện hồ sơ',
    'LBL_CREATEDBY'=>'Người tạo',
    'LBL_NGUOI_THUC_HIEN'=>'Người thực hiện',
    'LBL_NGUOI_DUYET'=>'Người duyệt',
    'comma'=>'Dấu phẩy',
    'semicolon'=>'Dấu chấm phẩy',
    'Pipe'=>'Dấu gạch ngang',
    'Caret'=>'Dấu mũ',

    // Common block labels
    'LBL_THONG_TIN_QUAN_TRI' => 'Thông tin quản trị',
    'LBL_COMING_SOON' => 'Tính năng này đang xây dựng',
    'LBL_KPI_CA_NHAN' => 'KPI Cá nhân',
    'LNL_SMART_POPUP' => 'Pop up thông minh',
    'PRICE_POLICY' => 'Chính sách giá',
    'SALES_POLICY' => 'Chính sách bán hàng',
    'INSURANCE_CARD' => 'Thẻ bảo hành',
    'LBL_IMAGE_INFORMATION' => 'Ảnh đại diện',
    'LBL_ACCEPT' => 'Duyệt',
    'LBL_TOOLS_INVENTORY' => 'Thao tác',
    'Save' => 'Lưu',
    'Mã Hợp Đồng' => 'Mã hợp đồng',

    //Translate winning criteria
    'Click rate'=>'Lượt click',
    'Open rate'=>'Lượt mở mail',
    'handwork'=>'Thủ công',
    'openrate'=>'lượt mở email',
    'clickrate'=>'lượt click email',
    'feedbackrate'=>'lượt phản hồi',
    'hour'=>'Giờ',
    'day'=>'Ngày',
    'Load From Campaigns'=>'Thêm từ chiến dịch',
    'Title images'=>'Khuyến khích kích thước ảnh là hình vuông: 400x400, 600x600, 800x800',
    'Products purchased'=>'Sản phẩm đã mua',
    'Services purchased'=>'Dịch vụ đã mua',
    'There is no data for statistics'=>'Chưa có dữ liệu để thống kê. Biểu đồ sẽ hiện ra khi có đầy đủ dữ liệu',
//    'LBL_HanhTrinhKhachHang'=>'Hành trình khách hàng',
    'CustomerJourneys'=>'Hành trình khách hàng',
//    'LBL_HANHTRINHKHACHHANG_STATISTICAL'=>'Hành trình khách hàng',
    'In process'=>'Đang tiến hành',
    'Completed'=>'Đã hoàn thành',
    'NotCompleted'=>'Chưa hoàn thành',
    'Not yet started'=>'Chưa bắt đầu',
    'Enterprise information'=>'Thông tin doanh nghiệp',
    'View sample itinerary'=>'Xem hành trình mẫu',
    'Delete'=>'Xóa',
    'Add CJ'=>'Tạo giai đoạn',
    'Edit'=>'Chỉnh sửa',
    'Create Task'=>'Tạo hành động',
    'Delete Stage'=>'Xóa giai đoạn',
    'Quick view'=>'Xem nhanh',
    'Preview'=>'Xem',
    'Start'=>'Bắt đầu',
    'Station point'=>'Điểm trạm',
    'LBL_THONGTIN_KH'=>'Thông tin khách hàng',
    'Action has been completed'=>'Hành động đã được completed',
    'Action has been deleted'=>'Hành động đã được xóa',
    'Planning'=>'Lên kế hoạch',
    'Pending'=>'Chờ duyệt',
    'Approved'=>'Đã duyệt',
    'Activated'=>'Hoạt động',
    'Paused'=>'Tạm dừng',
    'InProgress'=>'Đang thực hiện',
    'Completed'=>'Đã hoàn thành',
    'LBL_CACHANHTRINH'=>'HÀNH TRÌNH KH',
    'Delete CJ'=>'Xóa hành trình',
    'VIEWS CJ'=>'Xem chi tiết',
);

$jsLanguageStrings = array(
    'Knowledge Base' =>'Tài liệu',
    'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page',
    'JS_SMS_SERVER_CONFIGURATION' => 'Please configure your SMS notifier from the SMS notifier settings page',
    'JS_PLEASE_SELECT_ONE_RECORD' => 'Please select at least one record',
    //dropdown categary
    'JS_USERS' => 'Người dùng',
    'JS_GROUPS' => 'Nhóm người dùng',
    'JS_ALL' => 'Tất cả',
    //Validation Error Message
    'JS_PLEASE_ENTER_VALID_VALUE' => 'Vui lòng nhập một giá trị hợp lệ',
    'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Please enter valid tag name',
    'JS_TAG_SAVED_SUCCESSFULLY' => 'Tag Saved Successfully',
    'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address',
    'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'Contains illegal characters',
    'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'Phone number length exceeded limit',
    'JS_ACCEPT_POSITIVE_NUMBER' => 'Chỉ chấp nhận số dương',
    'JS_ACCEPT_WHOLE_NUMBERS' => 'Chỉ chấp nhận toàn số',
    'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'Giá trị phải lớn hơn 0',
    'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32',
    'JS_PLEASE_ENTER_VALID_DATE' => 'Please Enter Valid Date',
    'JS_PLEASE_ENTER_VALID_TIME' => 'Please Enter Valid Time',
    'JS_INVALID_PAGE_NUMBER' => 'Invalid Page Number',
    'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'Tiêu đề công việc không được để trống',
    'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'Percentage should be less than 100',


    'INVALID_NUMBER_OF' => 'Invalid number of',
    'INVALID_NUMBER' => 'Invalid number',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Bạn có chắc chắn muốn xóa?',

    'OVERWRITE_EXISTING_MSG1' => 'Ghi đè địa chỉ hiện có bằng địa chỉ đã chọn ',
    'OVERWRITE_EXISTING_MSG2' => 'địa chỉ chi tiết?',
    'SINGLE_Accounts' => 'Khách hàng',
    'SINGLE_Contacts' => 'Liên hệ',
    'SINGLE_Project' => 'Dự án',
    'SINGLE_ProjectMilestone' => 'Lịch sử dự án',
    'LBL_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa?',
    'LBL_UNLINK_CONFIRMATION' => 'Bạn có chắc chắn muốn hủy liên kết?',
    'LBL_DELETE_USER_CONFIRMATION' => 'Khi Người dùng bị xóa, người dùng sẽ được đánh dấu là "Không hoạt động" và không có bản ghi mới nào có thể được chỉ định cho Người dùng, và người dùng sẽ không thể đăng nhập. Bạn có chắc chắn muốn xóa?',
    'LBL_DELETE_CONFIRMATION_NOTE' => 'Lưu ý: Các bản ghi đã xóa sẽ được lưu trong thùng rác và bị xóa sau %s ngày',
    'LBL_MASS_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa Bản ghi đã chọn?',
    'JS_LBL_SAVE' => 'Lưu',
    'JS_LBL_CANCEL' => 'Hủy',
    'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Tên Khách hàng đã tồn tại. Bạn có muốn tạo một bản ghi trùng lặp không?',

    'SHOULD_BE_LESS_THAN_TODAY' => 'Phải xảy ra trước ngày hôm nay',
    'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Vui lòng chọn ít nhất một tùy chọn',
    'JS_SELECT_MODULE' => 'Vui lòng chọn Module',
    'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Vui lòng chọn ít nhất một Trường bắt buộc',
    'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Vui lòng nhập giá trị số nguyên',
    'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Vui lòng nhập giá trị thập phân',
    'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Vui lòng nhập giá trị thập phân dương',

    'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'Thời gian bắt đầu phải lớn hơn Thời gian hiện tại',
    'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'ngày phải nhỏ hơn ngày hiện tại',
    'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'nên lớn hơn ngày hiện tại',
    'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'nên lớn hơn hoặc bằng',
    'JS_SHOULD_BE_GREATER_THAN' => 'phải lớn hơn',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'nên nhỏ hơn hoặc bằng',
    'JS_CURRENT_DATE' => 'Ngày hiện tại',
    'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Giá trị phần trăm phải nhỏ hơn 100',
    'JS_ACCEPT_ONLY_NUMBER' => 'Chỉ chấp nhận số',
    'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Tập tin này đã được chọn',
    'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'vượt quá tệp tối đa',
    'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Tài liệu này đã được đính kèm',
    'JS_LIST_EXIST' => 'Danh sách đã tồn tại',
    'Notifications' => 'Thông báo',
    'New Message' => 'Tin nhắn mới',



    //Roles
    'JS_FAILED_TO_SAVE' => 'Không thể lưu thay đổi trên máy chủ',

    //Import Translations
    'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Chưa có dữ file dữ liệu',
    'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Chọn ít nhất một trường khớp',
    'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty',
    'JS_MAP_NAME_ALREADY_EXISTS' => 'Map Name already exists',
    'JS_SELECT_FILE_EXTENSION' => 'Vui lòng chọn file có định dạng là :',
    'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than',
    'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds',
    'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.',
    'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Trường này đã được chọn',
    'JS_MAP_MANDATORY_FIELDS' => 'Vui lòng chọn trường bắt buộc',
    'JS_MAP_MERGE_CRITERIA_FIELDS' => 'Please map matching fields',
    'JS_PLEASE_ENTER_SOME_VALUE' => 'Please enter some value to search',
    'JS_VCF_FILE_IMPORT_WARNING' => 'You have selected a VCF file. Only Contacts can be imported from VCF file. To import this file, please initiate import from Contact module',
    'JS_ICS_FILE_IMPORT_WARNING' => 'You have selected a ICS file. Only Calendar can be imported from ICS file. To import this file, please initiate import from Calendar module',
    'JS_YOU_CAN_SELECT_ONLY' => 'Bạn chỉ có thể chọn',
    'JS_ITEMS' => 'trường',
    'Record Saved'=>'Bản ghi đã lưu',
    'Do you want delete this record ?' => 'Bạn có chắc chắn muốn xóa ?',


    'JS_LBL_PERMISSION' => 'Quyền',
    'JS_CHECK_FILE_INTEGRITY' => 'Kiểm tra tính toàn vẹn của tệp',
    'JS_DUPLICATE_RECORD' => 'Bản ghi trùng lặp',

    //advance filter checkbox type condition values
    'JS_IS_ENABLED' => 'được kích hoạt',
    'JS_IS_DISABLED' => 'bị vô hiệu hóa',

    'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Vui lòng nhập một số văn bản để bình luận',
    'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Giá trị bình luận không thể để trống',
    'JS_REQUIRED_FIELD' => 'Mục bắt buộc phải có.',
    'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Không thể xóa Widget mặc định',
    'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Không có quyền tạo hoặc không được bật để tạo nhanh',

    //Image Action
    'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Đã xóa hình ảnh thành công',
    'LBL_IMAGE_NOT_DELETED' => 'Hình ảnh không bị xóa',
    'LBL_YES' => 'Có',
    'LBL_NO' => 'Không',
    'AM' => 'Sáng',
    'PM' => 'Chiều',
    'JS_ERROR' => 'Lỗi',
    'JS_INFORMATION' => 'Thông tin',
    'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'không có địa chỉ email',
    'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Không có giá trị trường nào được thay đổi trong Chỉnh sửa hàng loạt',

    //Notification messages for inventory module
    'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Vui lòng chọn một Khách hàng để sao chép địa chỉ',
    'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Vui lòng chọn một Liên hệ để sao chép địa chỉ',
    'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Khách hàng được chọn không chứa địa chỉ để sao chép',
    'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Liên hệ được chọn không chứa địa chỉ để sao chép',
    'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Vui lòng nhập địa chỉ email chính để cho phép người dùng sử dụng cổng thông tin',
    'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Trường email chính không tồn tại để cho phép người dùng sử dụng cổng thông tin',

    //Tag Cloud validation messages
    'JS_PLEASE_ENTER_A_TAG' => 'Vui lòng nhập một thẻ',
    'JS_TAG_NAME_ALREADY_EXIST' => 'Tên thẻ đã tồn tại',
    'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Độ dài thẻ vượt quá kích thước tối đa',
    'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'Bạn sẽ không có quyền xem bản ghi này sau khi lưu. Bạn có muốn tiếp tục không?',
    'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Không có bản ghi liên quan đến danh sách này',

    // Calendar Reminder popup
    'JS_START_DATE_TIME' => 'Ngày giờ bắt đầu',
    'JS_END_DATE_TIME' => 'Ngày giờ kết thúc',
    'JS_POSTPONE' => 'Hoãn lại',
    'JS_MESSAGE' => 'Message',
    'JS_SUCCESSFULLY_PINNED' => 'Phím tắt được thêm thành công',
    'JS_SUCCESSFULLY_UNPINNED' => 'Phím tắt được xóa thành công',
    'JS_SHORTCUT_ALREADY_ADDED' => 'Phím tắt này đã được thêm',
    'JS_MASS_EDIT_LIMIT' => 'Thao tác chỉnh sửa hàng loạt có thể được thực hiện trên 500 hoặc ít hơn các bản ghi cùng một lúc',

    //Module Manager
    'JS_MODULE_ENABLED' => 'Module đã bật',
    'JS_MODULE_DISABLED' => 'Module đã tắt',

    //Crom tasks
    'No Results Found'=>'Không tìm thấy kết quả nào',
    'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Tần suất của bất kỳ cron job nào được cấu hình không được nhỏ hơn',
    'JS_MINUTES' => 'phút',
    'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully',
    'JS_ITEM_ADDED_SUCCESSFULLY' => 'Item added Successfully',
    'JS_NO_ITEM_SELECTED' => 'No item Selected',
    'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected',
    'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully',
    'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Các mục trùng lặp được tìm thấy cho giá trị',
    'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Bạn phải chọn các bản ghi trong cùng một nhóm để hợp nhất',
    'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Chọn ít nhất hai bản ghi để hợp nhất',
    'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Bạn chỉ được phép chọn tối đa 3 (ba) bản ghi',
    //Notification message for dashboard widget delete
    'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Bạn có chắc chắn muốn xóa widget - %s?',
    'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Bạn có chắc chắn muốn xóa dashboard tab này - %s?',
    'JS_TABS_LIMIT_EXCEEDED' => 'Xin lỗi! Không thể thêm hơn 10 tab',
    'JS_TOTAL_RECORDS' => 'Tổng số bản ghi',
    'JS_PAGE_NOT_EXIST' => 'Trang không tồn tại',
    'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Bạn đang ở trang số',

    //More currencies message
    'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Vui lòng bật loại tiền tệ cơ bản cho sản phẩm',
    'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Vui lòng chọn loại tiền gốc cho sản phẩm',
    'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'Tiền tệ cơ bản phải được thay đổi để vô hiệu hóa ',

    //Delete Records message
    'JS_RECORDS_ARE_GETTING_DELETED' => 'Bản ghi đang bị xóa',
    'JS_RECORD_GETTING_DELETED' => 'Bản ghi bị xóa',
    'JS_NO_RESULTS_FOUND' => 'Không tìm thấy kết quả nào',

    'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Records ownership has been tranferred successfully',

    //TextSearch Language String
    'LBL_SEARCHING' => 'Searching in ',
    'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Records ownership transferred successfully.',
    'JS_USER_DELETED_SUCCESSFULLY' => 'User deleted successfully.',

    'JS_MAX_RECORDS_LIMIT' => 'Maximum Records for Print is :',
    'JS_USER_EXISTS' => 'Người dùng đã tồn tại',
    'JS_REENTER_PASSWORDS' => 'Renter Passwords',
    'LBL_SIGN_IN_AS_USER' => 'Logging in as another user will terminate the current session. Are you sure want to continue?',
    'SINGLE_Vendors' => 'Nguồn nợ',

    //Feedback on removing old version
    'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Please Fill your Feedback',
    'JS_PBX_CALL_FROM' => 'Call From',
    'JS_PBX_INCOMING_CALL' => 'Incoming Call',
    'JS_PBX_OUTGOING_SUCCESS' => 'Pick up the extension receiver to dial the number',
    'JS_PBX_OUTGOING_FAILURE' => 'Call Failed',
    'JS_PBX_FILL_ALL_FIELDS' => 'Please fill all the fields',
    'JS_PBX_CAMPAIGN_NAME' => 'Campaign Name',
    'JS_PBX_CAMPAIGN_NUMBER' => 'Campaign Number',
    'JS_MIN_SEARCH_KEY_LENGTH' => 'Search Key should have aleast 3 characters',
    'JS_NO_MATCH' => 'No Matching Records Found',
    'JS_PBX_OUTGOING_CALL' => 'Outgoing Call',
    'JS_PBX_CALL_TO' => 'Call To',
    'JS_REQUIRED' => 'Required',
    'JS_PHONE_NUMBER' => 'Phone Number',
    'JS_NO_CREATE_PERMISSION' => 'Call need to be answered before creating record',
    'HelpDesk' => 'Tickets',
    'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => 'Call need to be answered before linking record',
    'JS_CALL_NOT_ANSWERED' => 'Call need to be answered before performing the action',
    'JS_NO_EDIT_PERMISSION' => 'You don\'t have the permission to edit this event',

    //Google Synchronization
    'SYNC_REMOVED_SUCCESSFULLY' => 'Google synchronization removed successfully.',
    'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Clicking on this will remove existing Gmail authentication. It will not delete any records which are already synchronized.',
    'REMOVE_SYNCHRONIZATION' => 'Remove Synchronization',
    'FIELD_MAPPING' => 'Field Mapping',
    'LBL_SYNC_BUTTON' => 'Synchronize Now',
    'LBL_SYNCRONIZING' => 'Synchronizing....',
    'LBL_NOT_SYNCRONIZED' => 'You have not synchronized yet',
    'LBL_FIELD_MAPPING' => 'Field Mapping',

    'LBL_RESTORE_CONFIRMATION' => 'Are you sure you want to restore this user?',
    'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Once deleted this user cannot be restored back. Are you sure you want to delete this user permanently?',

    'LBL_LANGUAGE_LABEL_VALIDATION' => 'Label value cannot be empty. You must enter some value.',
    'JS_CHANGES_WILL_BE_LOST' => 'Những thay đổi của bạn sẽ bị mất!',
    'JS_RECORD_DELETED' => 'Record deleted',
    'JS_NO_DELETE_PERMISSION' => 'No delete permission',
    'JS_CONFIRM_MARK_AS_HELD' => 'Are you sure you want to mark Event as Held?',
    'JS_CONFIRM_MARK_AS_COMPLETED' => 'Are you sure you want to mark Task as Completed?',
    'JS_TODO_MARKED_AS_COMPLETED' => 'Task marked as Completed',
    'JS_EVENT_MARKED_AS_HELD' => 'Event marked as Held',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Future event cannot be marked as Held',
    'JS_PERMISSION_DENIED' => 'Permission denied',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maximum 160 characters are allowed for text message',
    'JS_VIEWNAME_ALERT' => 'Maximum 40 characters are allowed for list name',
    'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Kích thước tải lên quá lớn so với kích thước tối đa',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Cannot Be Held For Future',
    'LBL_WARNING' => 'Warning',
    'DELETE_USER_PERMANENT_WARNING' => 'Deleting a user permanently will transfer all records including comments and history to new user.',
    'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Decimal separator and Grouping separator cant be same',
    'JS_CLOSE' => 'Close',

    // For Line Iteam Currency Symbol select while Import
    'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Line Items Currency',
    'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'For importing Currency values in Line items, CRM will use this setting to identify the currency. Any currency values outside the line items tables, are assumed to be in User\'s preferred currency (selected in \'My Preferences\')',
    'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Cannot select related Contacts for Leads',
    'JS_TRY_LATER' => 'Please try later!',
    'JS_FILE_NAME' => 'File Name',
    'JS_EXTERNAL_FILE_URL' => 'File Url',
    'JS_PLEASE_SELECT_A_FILE' => 'Please select a file',
    // SMSNotifier Phone Format Warning
    'JS_PHONEFORMAT_ERROR' => 'Lỗi! vui lòng kiểm tra lại số điện thoại hoặc kiểm tra lại định dạng cấu trúc số điện thoại quốc tế theo khuyến nghị E.164 của ITU-T bao gồm mã quốc gia, mã vùng (hoặc mã mạng), số máy điện thoại. Hoặc lỗi nhà cung cấp',

    // Leads and Potentials Field Mapping
    'JS_NONE' => 'None',
    'JS_IS_ALREADY_BEEN_MAPPED' => 'is already been mapped',
    'JS_CANT_MAP' => 'Cant map',
    'JS_WITH' => 'with',
    'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Mapping Deleted Successfully',

    //JS Field Type Translation
    'JS_phone' => 'Điện thoại',
    'JS_picklist' => 'Chọn danh sách',
    'JS_email' => 'Email',
    'JS_text' => 'Chuỗi',
    'JS_currency' => 'Tiền tệ',
    'JS_multiSelectCombo' => 'Tổ hợp nhiều lựa chọn',
    'JS_time' => 'Thời gian',
    'JS_textArea' => 'Vùng văn bản',
    'JS_url' => 'Url',
    'JS_string' => 'Chuỗi',
    'JS_checkBox' => 'Check Box',
    'JS_date' => 'Ngày',
    'JS_decimal' => 'Số thập phân',
    'JS_percent' => 'Phần trăm',
    'JS_skype' => 'Skype',
    'JS_None' => 'None',
    'JS_integer' => 'Số nguyên',
    'JS_double' => 'Số thập phân',
    'JS_reference' => 'Tham chiếu',
    'JS_image' => 'Ảnh',

    // AutoFill Overwriting message
    'JS_OVERWRITE_AUTOFILL_MSG1' => 'Would you like to overwrite existing',
    'JS_OVERWRITE_AUTOFILL_MSG2' => 'with selected',
    'JS_ADD_DEMO_DATA_CONFIRMATION' => 'Are you sure you want to add demo records to all modules?',
    'JS_ADD_DEMO_DATA_INFO' => 'Demo records can be deleted by clicking the "Clear Demo Data" button.',
    'JS_CLEAR_DEMO_DATA_CONFIRMATION' => 'Are you sure you want to clear demo data in all modules?',
    'JS_CLEAR_DEMO_DATA_INFO' => 'Demo records can be added by clicking the "Add Demo Data" button.',
    'JS_DEMO_DATA_GETTING_POPULATED' => 'Demo Data is being added, please wait...',
    'JS_DEMO_DATA_GETTING_CLEARED' => 'Demo data is being cleared, please wait...',
    'JS_DEMO_DATA_ADDED' => 'Demo data added to all modules.',
    'JS_DEMO_DATA_CLEARED' => 'Demo data cleared from all modules.',
    'JS_HOME_DASH_BOARD_CLEAR_INFO' => 'Note: You can re-enable demo data from',
    'JS_SETTINGS_PATH' => 'Settings > Configuration > Configuration Editor.',
    'JS_PRINT' => 'In',
    'JS_SAVE_AS_IMAGE' => 'Lưu dưới dạng Ảnh',
    'JS_DIRECTORY_IS_EMPTY' => 'Directory is empty',
    'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'Vui lòng chọn một Module Tổ chức/Liên hệ để sao chép địa chỉ',
    'SINGLE_Leads' => 'Đầu mối',
    'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Lead does not contain address to copy',
    'JS_INVALID_EMAILS' => 'Invalid Emails',
    'JS_NO_LINE_ITEM' => 'Line items cannot be empty.',
    'JS_INTERNAL_COMMENT' => 'Internal Comment',
    'JS_INTERNAL_COMMENT_INFO' => 'The comment will only be seen by CRM users, if the internal comment checkbox is enabled. To notify customers (through configurable workflows or customer portal) leave this checkbox disabled',

    'JS_NO_TAXES_EXISTS' => 'No taxes exist',
    'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Do you want to update tax & charge values corresponding to selected region?',
    'JS_PRINTTEMPLATEMODULE_DISABLED' => 'PrintTemplates module is disabled. Cannot perform the operation',
    'JS_SENT_FOR_SIGNATURE' => 'Sent for signature',
    'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Failed to send for signing',
    'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Suitable CRM field not available for mapping',
    'JS_SAVED_SUCCESSFULLY' => 'Settings saved successfully',
    'phone' => 'Điện thoai',
    'email' => 'Email',
    'url' => 'Url',
    'home' => 'Home',
    'work' => 'Công việc',
    'custom' => 'Custom',
    'mobile' => 'Điện thoại di động',
    'main' => 'Main',
    'work_fax' => 'Fax',
    'home_fax' => 'Home Fax',
    'pager' => 'Pager',
    'profile' => 'Profile',
    'blog' => 'Blog',
    'home-page' => 'Homepage',
    'address' => 'Địa chỉ',
    'Birthdate'=>'Sinh Nhật',
    'Unsubscribed'=>'Đã hủy đăng ký',

    // Cron
    'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'None of the values are changed',
    'JS_REMOVE_SYNC_CONFIRMATION' => 'Remove synchronization will only remove existing authentication, it will not delete synchronized records. If you synchronize with same Google account again, duplicate records will be created. Are you sure you want to remove synchronization?',

    //Recipient preferences labels
    'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Getting recipient preferences..',
    'JS_LBL_SAVING_PREFERENCES' => 'Saving preferences..',
    // Social Module Strings
    'JS_PLEASE_WAIT' => 'Please Wait...',
    'JS_SOCIAL_FIELD_ERROR' => 'field is required',
    // Twitter Specific
    'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Added Tweet to favourite list successfully',
    'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Removed Tweet from favourite list successfully',
    'JS_UNDO_RETWEET_SUCCESS_MSG' => 'UndoRetweet successfully',
    'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Updated successfully',
    'JS_TWEET_DELETE_MSG' => 'Status Deleted successfully',
    'JS_INVALID_TWITTER_HANDLER_NAME' => 'Invalid Twitter Username',
    'JS_RELATION_ADDED_SUCESSFULLY' => 'Relation Added Successfully',
    'JS_FAILED_TO_ADD_RELATION' => 'Failed To Add Relation',
    'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa?',
    'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Event/Task added sucessfully',
    'JS_LEAD_ADDED_SUCCESS_MSG' => 'Lead added successfully',
    'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Opportunity added successfully',
    'JS_TICKET_ADDED_SUCESS_MSG' => 'Ticket added successfully',
    'JS_CASE_ADDED_SUCESS_MSG' => 'Case added successfully',
    'JS_SELECT_OPTION' => 'Select an Option',

    'JS_LOADING_PLEASE_WAIT' => 'Đang tải... Xin vui lòng đợi..',
    'JS_SAVING_PLEASE_WAIT' => 'Đang lưu.. Xin vui lòng đợi..',
    'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Duplicate email addresses. Please check',
    'JS_ALERT' => 'Cảnh báo lỗi',
    'JS_SUCCESS' => 'Thành công',
    'JS_REMOVE_MASS_TAG_WARNING' => 'Are you sure you want to remove %s tag for selected records',
    'JS_VIEW_ALREADY_EXISTS' => 'View already exists',
    'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Please enter value in the range',
    'JS_UPLOAD' => 'Upload',
    'JS_TODO_ADDED_SUCCESS_MSG' => 'Task added successfully',
    'JS_EVENT_ADDED_SUCCESS_MSG' => 'Event added successfully',
    'JS_ACTIVE' => 'Hoạt động',
    'JS_SNOOZED' => 'Snoozed',
    'JS_INVALID_URL' => 'Invalid URL',
    'JS_MAX_ALLOWED_CHARACTERS' => 'Maximum allowed characters is',
    'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Bạn có chắc chắn muốn xóa?',
    'JS_TAB_LABEL_EXCEEDS_CHARS' => 'Tab label length should be less than %s characters',
    'JS_STARRED' => 'Unfollow',
    'JS_NOT_STARRED' => 'Theo dõi',
    'JS_NO_TAG_EXISTS' => 'No Tag Exists',
    'JS_HELP_AND_SUPPORT' => 'Help & Support',
    'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'What do you need help with?',
    'JS_SUBMIT' => 'Submit',

    /** Vtiger7 translations **/
    'JS_ADD_MAX_15_ITEMS' => 'You can only add 15 items',
    'SINGLE_SLA' => 'SLA',

    'JS_DEFAULT_ENABLED' => 'Default enabled',
    'JS_DEFAULT_DISABLED' => 'Default disabled',
    'JS_EDIT_FIELDS' => 'Chỉnh sửa trường & bố cục',
    'JS_MORE_VTIGER' => 'There are more records to be synchronized in CRM',
    'JS_MORE_GOOGLE' => 'There are more records to be synchronized in Google',
    'JS_MORE_OFFICE365' => 'There are more records to be synchronized in Office365',
    'JS_TOKEN_EXPIRED' => 'Office365 Authentication has expired. Click on Sign in with Office365 button to re-authorize.',
    'JS_WISH_TO_PROCEED' => 'Bạn có chắc muốn thực hiện?',
    'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Some features, including notifications, picklist colors, follow record, are not available in old version. You may switch back to new version by choosing new version from top right menu.',
    'JS_PROCEED_OLD_VERSION' => 'Proceed to old version',
    'JS_STAY_WITH_NEW_VERSION' => 'Stay with new version',

    //TimeAgo plugin Strings
    'JS_AGO' => 'trước đây',
    'JS_FROM_NOW' => 'từ nay',
    'JS_LESSTHAN_A_MINUTE' => 'less than a minute',
    'JS_A_MINUTE' => 'một phút',
    'JS_AN_HOUR' => 'một giờ',
    'JS_HOURS' => 'giờ',
    'JS_A_DAY' => 'một này',
    'JS_DAYS' => 'ngày',
    'JS_A_MONTH' => 'một tháng',
    'JS_MONTHS' => 'tháng',
    'JS_A_YEAR' => 'một năm',
    'JS_YEARS' => 'năm',
    'JS_TODAY' => 'hôm nay',
    'JS_TOMORROW' => 'ngày mai',
    'JS_YESTERDAY' => 'hôm qua',

    'JS_CREATE_TASK' => 'Tạo nhiệm vụ',

    //Notifications
    'JS_MENTION_ATLEAST_ONE_USER' => 'Mention atleast one user',
    'JS_LOADING' => 'Đang tải...',
    'JS_CASE_ACCEPTED_SUCCESSFULLY' => 'Case accepted successfully',

    'JS_UPLOAD_SUCCESSFUL' => 'File Uploaded Successfuly',
    'JS_UPLOAD_FAILED' => 'File Upload Failed',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Failed to upload file',
    'JS_DOCUMENT_CREATED' => 'Document created',
    'JS_DOCUMENT_CREATION_FAILED' => 'Document creation failed',

    'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => 'The size of the template exceeds the maximum allowed size of 100 KB. Please remove some text in the template and retry',
    'JS_PLEASE_SELECT_IMAGE' => 'Please select an image',

    'JS_LBL_MY_PREFERENCES' => 'Cài đặt tài khoản',
    'JS_LBL_MY_PREFERENCES_TEXT' => 'Configure your personal preferences including Timezone, Currency, Date Format. You can also upload profile picture from My Preferences.',
    'JS_LBL_HELP' => 'Trợ giúp',
    'JS_LBL_HELP_TEXT' => 'Click on Help button to find Guides and FAQs, and use the Help menu dropdown to get assistance from CRM support team',
    'JS_LBL_RESTART_TOUR' => 'Restart Guided Tour',
    'JS_LBL_RESTART_TOUR_TEXT' => 'Click here to start this tour again',
    'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => 'Revoke access will only remove existing Google authentication for Contacts and Calendar, it will not delete synchronized records. If you synchronize with same Google account again, duplicate records will be created. Are you sure you want to revoke access?',
    'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => 'Revoke access will only remove existing Office365 authentication for Contacts, Calendar and Emails, it will not delete synchronized records. If you synchronize with same Office365 account again, duplicate records will be created. Are you sure you want to revoke access?',
    'JS_FOLLOW_RECORD' => 'Bản ghi đang theo dõi',
    'JS_FOLLOWING' => 'Đang theo dõi',
    'JS_UNFOLLOW_RECORD' => 'Bỏ theo dõi bản ghi',
    'JS_UNFOLLOWING' => 'Bỏ theo dõi',
    'JS_RECORD_CREATED' => 'Bản ghi đã được tạo',
    'JS_RECORD_UPDATED' => 'Bản ghi đã được cập nhật',
    'JS_RECORD_ACCEPTED' => 'Bản ghi đã được duyệt',
    'JS_LIST_SAVED' => 'Đã lưu danh sách',
    'JS_TAB_DELETED' => 'deleted',
    'JS_TAB_RENAMED' => 'Renamed',
    'JS_TAB_REORDERED' => 'Reordered',
    'JS_RECIPIENT_PREFERENCES_SAVED' => 'Recipient preferences saved',
    'JS_TASK_ADDED' => 'Task added',
    'JS_MARKED_COMPLETED' => 'Marked as completed',
    'JS_TASK_PRIORITY_CHANGED' => 'Task priority changed',
    'JS_NO_PERMISSION_TO_MARK_AS_HELD' => 'You do not have permission to mark this event as held',
    'JS_TAG_ADDED' => 'Tag added',
    //Convert Lead
    'JS_CONVERT_LEAD_ERROR' => 'You have to enable either Organizations or Contacts module to convert the Lead.',
    'JS_CHECK_START_AND_END_DATE' => 'End Date & Time should be greater than or equal to Start Date & Time',
    'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'End Date & Time should be greater than Start Date & Time',
    'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'Hold Followup on should be greater than or equal to Start Date & Time',
    'JS_DUPLICATES_DETECTED' => 'Duplicate(s) detected!',

    'JS_IS' => 'is',
    'JS_IS_NOT' => 'is not',
    'JS_EQUALS' => 'equals',
    'JS_NOT_EQUALS_TO' => 'not equal to',
    'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => 'Only letters (a-z), numbers (0-9), and spaces are allowed',
    'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget contents will load after resizing.',
    'JS_SLA_FULFILLMENT_RATE' => 'SLA FULFILLMENT RATE',
    'JS_TICKET_COUNT' => 'CASE COUNT',
    'JS_CASES_AGE_HOURS' => 'CASE AGE (Hours)',
    'JS_BACKLOG' => 'Backlog',
    'JS_AND' => 'and',
    'JS_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Sequence updated successfully',
    'JS_VIEW_RECORD' => 'View Record',
    'JS_HIDE' => 'Hide',
    'JS_SHOW_ALL' => 'Hiển thị tất cả',
    'JS_SHOW_LESS' => 'Show less',
    'JS_SHOW_MORE' => 'Show more',

    'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => 'You can select upto 10 stages only',
    'JS_KANBAN_NO_MORE_RECORDS' => 'No more records found',
    'JS_DELETED' => 'deleted',
    'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS' => 'Changing the module will clear the template selected and recipients from TO field. Do you want to proceed?',
    'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => 'Exceeded maximum limit of actions in this edition.',
    'JS_RECORD_CREATION_LIMIT_EXCEEDED' => 'Create Record - Exceeded maximum limit of this edition.',
    'JS_KANBAN_NO_ANCHORS_CONFIGURED' => 'You do not have any sales stages defined for your Sales pipeline.',
    'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => 'You do not have any sales stages defined for your Sales pipeline. Please contact your Administrator to define sale stages as per your sales process.',
    'JS_UPDATE_MAPPING_CONFIRMATION' => 'There are some matching columns in CSV file which are not saved in this mapping. Do you want to update this mapping with new columns?',
    'JS_MAPPING_UPDATED' => 'New mapping updated.',
    'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => 'Revoke access will remove existing MailChimp authentication, it will not delete synchronized records. Are you sure you want to revoke access?',
    'JS_WARNING' => 'Warning',
    'JS_CANT_SELECT_LEAD' => 'Cannot select related Lead',
    'JS_CANT_SELECT_CONTACT' => 'Cannot select related Contact',
    'JS_MSG_EMPTY_RB_CONFIRMATION' => 'Are you sure you want to permanently remove all the deleted records from your database?',
    'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'Are you sure you want to restore the records?',
    'JS_COMMENT_POSTED_SUCCESSFULLY' => 'Comment posted successfully',
    'JS_SHARED_PUBLICLY_WITH' => 'Shared publicly with',
    'JS_SHARED_PRIVATELY_WITH' => 'Shared privately with',
    'JS_MAIL_SENT_SUCCESSFULLY' => 'Mail sent successfully',
    'JS_SHARED_PUBLICLY_TITLE' => 'Public Conversation can also be viewed by users outside the linked mailboxes, if they have access to the related Contact ,Opportunity ..etc',
    'JS_SHARED_PRIVATELY_TITLE' => 'Private Conversation can only be viewed by members of the mailboxes it is linked to.',
    'JS_LINKED_RECORDS_SUCCESS' => 'Linked records are successfully updated',
    'JS_MAIL_DRAFTED_SUCCESSFULLY' => 'Mail drafted successfully',
    'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => 'Only 16 columns are allowed in a list view including sort columns.',
    'JS_DEFAULT_SORT_NOTIFY' => 'List is now sorted on default sort column ',
    'JS_ENABLED' => 'Enabled',
    'JS_DISABLED' => 'Disabled',
    'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION' => 'We could not mark the conversation(s) as unread/read/delete/done/private/public since you do not own it.',
    'JS_SHARED_WITH' => 'Shared with',
    'JS_DEFAULT_DASHBOARD_TOOLTIP' => 'Make this dashboard as default by reordering it as the first tab!',
    'JS_SET_DEFAULT_TAB' => 'is set as your default dashboard',
    'JS_PASSWORD_MISMATCH_ERROR' => 'Please re-enter passwords. The "new password" and "confirm password" values do not match.',
    'LBL_LIST_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa?',
    'Add Related Block' => 'Thêm khối liên quan',
    'Add Related List' => 'Thêm danh sách liên quan',
    'LBL_PROGRESSBAR_CONFIRMATION' => 'Bạn có muốn chuyển đổi khách hàng sang giai đoạn này không?',

    'Accounts' => 'Khách hàng',
    'Assets' => 'Tài sản',
    'Calendar' => 'Công việc',
    'Campaigns' => 'Chiến dịch',
    'Contacts' => 'Liên hệ',
    'Documents' => 'Tài liệu',
    'Leads' => 'Khách hàng tiềm năng',
    'ModComments' => 'Bình luận',
    'Potentials' => 'Cơ hội kinh doanh',
    'PriceBooks' => 'Price Books',
    'Products' => 'Sản phẩm',
    'Project' => 'Dự án',
    'ProjectMilestone' => 'Lịch sử dự án',
    'ProjectTask' => 'Nhiệm vụ dự án',
    'ServiceContracts' => 'Khoản vay',
    'Services' => 'Dịch vụ',
    'Vendors' => 'Nguồn nợ',
    'Rss' => 'RSS',
    'Quotes' => 'Báo giá',
    'PurchaseOrder' => 'Đơn đặt hàng',
    'SalesOrder' => 'Đơn bán hàng',
    'Invoice' => 'Hóa đơn',
    'Activities' => 'Hoạt động',
    'Portal' => 'Các trang của chúng tôi',
    'Email Templates' => 'Email Templates',
    'Recycle Bin' => 'Thùng rác',
    'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Độ dài phải nhỏ hơn hoặc bằng',
    'JS_LENGTH_SHOULD_BE_MORE_THAN_EQUAL_TO' => 'Độ dài phải lớn hơn hoặc bằng',
    'LBL_CONFIRMATION_LEAD' =>' Bạn phải tạo mới cơ hội ',
    'mergerrecord'=>'Hợp nhất bản ghi',
    'Cross Check for:' => 'Kiểm tra chéo cho :',

    'Please add address information to view on map'=>'Vui lòng thêm thông tin địa chỉ để xem trên bản đồ',
    'Duplicate records are not allowed:' => 'Không được phép trùng lặp bản ghi',
    'Loaded'=>'Đã thêm',
    'Load'=>'Thêm',
    'LBL_luu_thanh_cong'=>'Thành công',
    'Required fields may not be empty !'=>'Các trường bắt buộc không được để trống !',
    'New Message'=>'Tin nhắn mới',
    'Knowledge Base'=>'Tài liệu',

    // Module HTKH
    'JS_SELECT_CJ_TEMPLATES'=>'Vui lòng chọn mẫu hành trình',
    'JS_CONFIRM_DELETE'=>'Bạn có muốn xóa hành động này?',
    'JS_CONFIRM_DELETE_STAGES'=>'Bạn có muốn xóa hành trình này?',
    'JS_CONFIRM_DELETE_STAGES_TEMPLATES'=>'Bạn có muốn xóa giai đoạn này ?',
    'Deleted Template Stages'=>'Xóa thành công giai đoạn',
    'Deleted Stages'=>'Xóa thành công hành trình',
    'Deteted'=>'Xóa thành công hành động',
    'Update successful'=>'Cập nhật thành công',
    'In process'=>'Đang tiến hành',
    'Completed'=>'Đã hoàn thành',
    'error'=>'Thông báo',
    'NotCompleted'=>'Chưa hoàn thành',
    'Not yet started'=>'Chưa bắt đầu',
    'You do not have enough points to switch stages'=>'Bạn chưa đủ điểm để chuyển giai đoạnVui lòng hoàn thành để chuyển giai đoạn',
    'You have not completed stages currently'=>'Bạn chưa hoàn thành giai đoạn hiện tại,Vui lòng hoàn thành để chuyển giai đoạn',
);
